
@media only screen and (min-width : 992px) {
	&.row-unified {
		> div:first-child {
			padding-left: 30px;
			padding-right: 0;
			> .pt-unified {
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
				margin-right: -1px;
			}
		}
		> div:nth-child(2) {
			padding-left: 0;
			padding-right: 0;
			> .pt-unified {
				margin: 10px 0;
				padding: 10px;
				border-radius: 10px;

				.pt-price {
					margin: 20px auto;
				}
			}
		}
		> div:last-child {
			padding-left: 0;
			padding-right: 30px;
			> .pt-unified {
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
				margin-left: -1px;
			}
		}

	}
}