body {
  padding: 50px 0 0;
  min-width: 320px;
  background: #f3f3f3;
  color: #555;
  font-family: 'Open Sans', sans-serif; }

h1.title {
  font-weight: 100;
  text-align: center; }

.footer {
  color: white; }
  .footer h3 {
    margin: 5px 0; }

.bg {
  padding: 40px 0; }
  .bg.bg-grey {
    background-color: #333; }
    .bg.bg-grey h1.title {
      color: white; }

.animate, .color-bg-hover, #color-picker, .pricing-tables.pt-slim, .pt.pt-slim, .pricing-tables.pt-slim .pt-btn, .pt.pt-slim .pt-btn, .pricing-tables.pt-minimal *[class*='pt-fade'], .pt.pt-minimal *[class*='pt-fade'], .pricing-tables.pt-card .pt-header, .pt.pt-card .pt-header, .pricing-tables.pt-card .pt-btn, .pt.pt-card .pt-btn, .pricing-tables.pt-row .pt-header, .pt.pt-row .pt-header, .pricing-tables.pt-row .pt-btn, .pt.pt-row .pt-btn, .animate:hover, .color-bg-hover:hover, #color-picker:hover, .pricing-tables.pt-slim:hover, .pt.pt-slim:hover, .pricing-tables.pt-slim .pt-btn:hover, .pt.pt-slim .pt-btn:hover, .pricing-tables.pt-minimal [class*='pt-fade']:hover, .pt.pt-minimal [class*='pt-fade']:hover, .pricing-tables.pt-card .pt-header:hover, .pt.pt-card .pt-header:hover, .pricing-tables.pt-card .pt-btn:hover, .pt.pt-card .pt-btn:hover, .pricing-tables.pt-row .pt-header:hover, .pt.pt-row .pt-header:hover, .pricing-tables.pt-row .pt-btn:hover, .pt.pt-row .pt-btn:hover, .animate:focus, .color-bg-hover:focus, #color-picker:focus, .pricing-tables.pt-slim:focus, .pt.pt-slim:focus, .pricing-tables.pt-slim .pt-btn:focus, .pt.pt-slim .pt-btn:focus, .pricing-tables.pt-minimal [class*='pt-fade']:focus, .pt.pt-minimal [class*='pt-fade']:focus, .pricing-tables.pt-card .pt-header:focus, .pt.pt-card .pt-header:focus, .pricing-tables.pt-card .pt-btn:focus, .pt.pt-card .pt-btn:focus, .pricing-tables.pt-row .pt-header:focus, .pt.pt-row .pt-header:focus, .pricing-tables.pt-row .pt-btn:focus, .pt.pt-row .pt-btn:focus, .animate:active, .color-bg-hover:active, #color-picker:active, .pricing-tables.pt-slim:active, .pt.pt-slim:active, .pricing-tables.pt-slim .pt-btn:active, .pt.pt-slim .pt-btn:active, .pricing-tables.pt-minimal [class*='pt-fade']:active, .pt.pt-minimal [class*='pt-fade']:active, .pricing-tables.pt-card .pt-header:active, .pt.pt-card .pt-header:active, .pricing-tables.pt-card .pt-btn:active, .pt.pt-card .pt-btn:active, .pricing-tables.pt-row .pt-header:active, .pt.pt-row .pt-header:active, .pricing-tables.pt-row .pt-btn:active, .pt.pt-row .pt-btn:active {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.cp-red {
  background-color: #dd4e4a; }

.cp-blue {
  background-color: #00a2ff; }

.cp-green {
  background-color: #1cbd9e; }

.cp-purple {
  background-color: #5e6a9a; }

.cp-red-before li:before {
  color: #dd4e4a !important; }

.cp-blue-before li:before {
  color: #00a2ff !important; }

.cp-green-before li:before {
  color: #1cbd9e !important; }

.cp-purple-before li:before {
  color: #5e6a9a !important; }

.color-bg-hover:hover {
  background: #333 !important;
  color: white !important; }

.cp-red-hover:hover {
  background: #dd4e4a !important;
  color: white !important; }

.cp-blue-hover:hover {
  background: #00a2ff !important;
  color: white !important; }

.cp-green-hover:hover {
  background: #1cbd9e !important;
  color: white !important; }

.cp-purple-hover:hover {
  background: #5e6a9a !important;
  color: white !important; }
  .cp-purple-hover:hover.color-bg {
    background: white !important;
    color: #5e6a9a !important;
    border-color: #5e6a9a !important; }

#color-picker {
  background-color: #333;
  border: 3px solid #111;
  padding: 13px 30px;
  position: fixed;
  height: 100px;
  width: 200px;
  top: 50px;
  opacity: 0.7;
  left: -3px; }
  #color-picker:hover {
    opacity: 1; }
  #color-picker .row > div {
    padding: 5px;
    text-align: center; }
  #color-picker span {
    font-weight: 100;
    padding: 10px 0;
    color: white; }
  #color-picker .cp {
    display: inline-block;
    border-radius: 25px;
    margin: 2px 5px;
    cursor: pointer;
    height: 25px;
    width: 25px; }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  #color-picker {
    top: -3px;
    position: fixed;
    width: 104%;
    height: inherit;
    padding: 0;
    opacity: 1;
    border-bottom: 3px solid #111; }
    #color-picker span {
      font-weight: bold;
      line-height: 33px;
      left: 0; }
    #color-picker .cp {
      margin: 4px 5px -1px; }

  .footer h3 {
    font-size: 15px;
    margin-top: 0; }
  .footer p {
    font-size: 11px; } }
.pricing-tables.pt-slim, .pt.pt-slim {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin: 40px 0; }
  .pricing-tables.pt-slim .pt-name, .pricing-tables.pt-slim .pt-price, .pricing-tables.pt-slim .pt-tag, .pt.pt-slim .pt-name, .pt.pt-slim .pt-price, .pt.pt-slim .pt-tag {
    text-align: center;
    font-weight: 100; }
  .pricing-tables.pt-slim .pt-name, .pt.pt-slim .pt-name {
    padding-top: 20px;
    font-size: 50px; }
  .pricing-tables.pt-slim .pt-price, .pt.pt-slim .pt-price {
    font-weight: 400;
    opacity: 0.6;
    color: #999; }
    .pricing-tables.pt-slim .pt-price b, .pt.pt-slim .pt-price b {
      color: #222; }
  .pricing-tables.pt-slim .pt-tag, .pt.pt-slim .pt-tag {
    border: 1px solid #aaa;
    background-color: #fff;
    border-radius: 15px;
    padding: 5px 15px;
    margin: -35px auto 0;
    display: table;
    font-size: 12px; }
  .pricing-tables.pt-slim hr, .pt.pt-slim hr {
    margin-top: 25px;
    border-top: 1px solid #ccc; }
  .pricing-tables.pt-slim ul, .pt.pt-slim ul {
    padding-top: 20px; }
    .pricing-tables.pt-slim ul li, .pt.pt-slim ul li {
      padding: 5px 0;
      list-style-type: none; }
      .pricing-tables.pt-slim ul li:before, .pt.pt-slim ul li:before {
        font-family: 'Black Tie', sans-serif;
        font-weight: 200;
        content: '\f012';
        margin: 0 5px 0 -15px;
        color: #111; }
  .pricing-tables.pt-slim .pt-btn, .pt.pt-slim .pt-btn {
    border-radius: 15px;
    border: 1px solid #aaa;
    min-width: 80%;
    display: table;
    margin: 40px auto 20px; }
    .pricing-tables.pt-slim .pt-btn:hover, .pt.pt-slim .pt-btn:hover {
      background-color: #eee; }
  .pricing-tables.pt-slim:hover, .pt.pt-slim:hover {
    margin-top: 30px; }
.pricing-tables.pt-simple, .pt.pt-simple {
  background-color: #fff;
  border: 1px solid #ccc;
  margin: 40px 0; }
  .pricing-tables.pt-simple .pt-name, .pricing-tables.pt-simple .pt-price, .pricing-tables.pt-simple .pt-tag, .pt.pt-simple .pt-name, .pt.pt-simple .pt-price, .pt.pt-simple .pt-tag {
    text-align: center;
    font-weight: 100; }
  .pricing-tables.pt-simple .pt-name, .pt.pt-simple .pt-name {
    padding-top: 40px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold; }
  .pricing-tables.pt-simple .pt-price, .pt.pt-simple .pt-price {
    text-transform: uppercase;
    padding: 20px 0;
    font-weight: bold;
    opacity: 0.8;
    color: #777; }
    .pricing-tables.pt-simple .pt-price b, .pt.pt-simple .pt-price b {
      color: #222;
      font-size: 70px;
      font-weight: 100; }
    .pricing-tables.pt-simple .pt-price i, .pt.pt-simple .pt-price i {
      vertical-align: top;
      margin-top: 13px;
      display: inline-block; }
  .pricing-tables.pt-simple .pt-tag, .pt.pt-simple .pt-tag {
    border: 1px solid #aaa;
    background-color: #fff;
    border-radius: 15px;
    padding: 5px 15px;
    margin: -35px auto 0;
    display: table;
    font-size: 12px; }
  .pricing-tables.pt-simple hr, .pt.pt-simple hr {
    margin-top: 25px;
    border-top: 1px solid #ccc; }
  .pricing-tables.pt-simple ul, .pt.pt-simple ul {
    padding: 20px 0 0; }
    .pricing-tables.pt-simple ul li, .pt.pt-simple ul li {
      padding: 8px 0;
      list-style-type: none;
      text-align: center;
      font-size: 16px; }
  .pricing-tables.pt-simple .pt-btn, .pt.pt-simple .pt-btn {
    border-radius: 3px;
    border: 3px solid #aaa;
    min-width: 70%;
    display: table;
    margin: 40px auto;
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: bold; }
.pricing-tables.pt-minimal, .pt.pt-minimal {
  margin: 40px 0; }
  .pricing-tables.pt-minimal .pt-name, .pricing-tables.pt-minimal .pt-price, .pricing-tables.pt-minimal .pt-tag, .pt.pt-minimal .pt-name, .pt.pt-minimal .pt-price, .pt.pt-minimal .pt-tag {
    text-align: center;
    font-weight: 100; }
  .pricing-tables.pt-minimal .pt-tag, .pt.pt-minimal .pt-tag {
    padding: 10px 0;
    font-size: 50px; }
  .pricing-tables.pt-minimal .pt-name, .pt.pt-minimal .pt-name {
    text-transform: uppercase;
    font-weight: bold; }
  .pricing-tables.pt-minimal .pt-price, .pt.pt-minimal .pt-price {
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px 0;
    opacity: 0.8;
    color: #777; }
    .pricing-tables.pt-minimal .pt-price b, .pt.pt-minimal .pt-price b {
      font-weight: bold;
      font-size: 40px;
      display: block;
      color: #222; }
  .pricing-tables.pt-minimal ul, .pt.pt-minimal ul {
    padding: 20px 0 0; }
    .pricing-tables.pt-minimal ul li, .pt.pt-minimal ul li {
      padding: 12px 0;
      list-style-type: none;
      text-align: center;
      font-size: 16px;
      font-weight: 100; }
  .pricing-tables.pt-minimal .pt-btn, .pt.pt-minimal .pt-btn {
    border-radius: 15px;
    border: 1px solid #222;
    background: #222;
    color: #fff;
    min-width: 60%;
    display: table;
    margin: 30px auto 20px; }
  .pricing-tables.pt-minimal:hover .pt-fade, .pt.pt-minimal:hover .pt-fade {
    opacity: 1 !important; }
.pricing-tables.pt-card, .pt.pt-card {
  background-color: #fff;
  margin: 40px 0;
  padding: 0 0 1px; }
  .pricing-tables.pt-card .pt-header, .pt.pt-card .pt-header {
    background-color: #333;
    color: white;
    text-align: center;
    font-weight: 100;
    padding: 40px; }
    .pricing-tables.pt-card .pt-header.pt-header-bike, .pt.pt-card .pt-header.pt-header-bike {
      background: url("../img/bike.png") center;
      background-size: 100%; }
    .pricing-tables.pt-card .pt-header.pt-header-quad, .pt.pt-card .pt-header.pt-header-quad {
      background: url("../img/quad.png") center;
      background-size: 100%; }
    .pricing-tables.pt-card .pt-header.pt-header-motorbike, .pt.pt-card .pt-header.pt-header-motorbike {
      background: url("../img/motorbike.png") center;
      background-size: 100%; }
    .pricing-tables.pt-card .pt-header .pt-name, .pt.pt-card .pt-header .pt-name {
      font-size: 52px; }
    .pricing-tables.pt-card .pt-header .pt-price, .pt.pt-card .pt-header .pt-price {
      text-transform: uppercase;
      margin: 0;
      font-weight: bold; }
  .pricing-tables.pt-card:hover, .pt.pt-card:hover {
    border: 20px; }
    .pricing-tables.pt-card:hover .pt-header, .pt.pt-card:hover .pt-header {
      background-size: 110%; }
  .pricing-tables.pt-card hr, .pt.pt-card hr {
    margin-top: 25px;
    border-top: 1px solid #ccc; }
  .pricing-tables.pt-card ul, .pt.pt-card ul {
    padding: 40px 55px 0; }
    .pricing-tables.pt-card ul li, .pt.pt-card ul li {
      padding: 8px 0;
      list-style-type: none;
      font-size: 16px; }
  .pricing-tables.pt-card .pt-btn, .pt.pt-card .pt-btn {
    border-radius: 3px;
    border: 3px solid #aaa;
    min-width: 70%;
    display: table;
    margin: 40px auto;
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: bold; }
    .pricing-tables.pt-card .pt-btn:hover, .pt.pt-card .pt-btn:hover {
      background: #aaa;
      color: white; }
  @media only screen and (max-width: 1200px) {
    .pricing-tables.pt-card .pt-header, .pt.pt-card .pt-header {
      padding: 27px 0; }
      .pricing-tables.pt-card .pt-header .pt-name, .pt.pt-card .pt-header .pt-name {
        font-size: 45px; } }
.pricing-tables.pt-unified, .pt.pt-unified {
  background-color: #fff;
  border: 1px solid #ccc;
  margin: 40px 0; }
  .pricing-tables.pt-unified .pt-name, .pricing-tables.pt-unified .pt-price, .pricing-tables.pt-unified .pt-tag, .pt.pt-unified .pt-name, .pt.pt-unified .pt-price, .pt.pt-unified .pt-tag {
    text-align: center;
    font-weight: 100; }
  .pricing-tables.pt-unified .pt-name, .pt.pt-unified .pt-name {
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold; }
  .pricing-tables.pt-unified .pt-price, .pt.pt-unified .pt-price {
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0.8;
    color: #777;
    background: #ddd;
    margin: auto;
    display: table;
    padding: 30px;
    border-radius: 90px; }
    .pricing-tables.pt-unified .pt-price b, .pt.pt-unified .pt-price b {
      color: #222;
      font-size: 70px;
      font-weight: 100; }
    .pricing-tables.pt-unified .pt-price i, .pt.pt-unified .pt-price i {
      vertical-align: top;
      margin-top: 13px;
      display: inline-block; }
  .pricing-tables.pt-unified .pt-tag, .pt.pt-unified .pt-tag {
    border: 1px solid #aaa;
    background-color: #fff;
    border-radius: 15px;
    padding: 5px 15px;
    margin: -35px auto 0;
    display: table;
    font-size: 12px; }
  .pricing-tables.pt-unified hr, .pt.pt-unified hr {
    margin-top: 25px;
    border-top: 1px solid #ccc; }
  .pricing-tables.pt-unified ul, .pt.pt-unified ul {
    padding: 20px 0 0; }
    .pricing-tables.pt-unified ul li, .pt.pt-unified ul li {
      padding: 8px 0;
      list-style-type: none;
      text-align: center;
      font-size: 16px; }
  .pricing-tables.pt-unified .pt-btn, .pt.pt-unified .pt-btn {
    border-radius: 3px;
    border: 3px solid #aaa;
    min-width: 70%;
    display: table;
    margin: 40px auto;
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: bold; }
.pricing-tables.pt-row, .pt.pt-row {
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 5px 0;
  padding: 20px;
  border-radius: 5px; }
  .pricing-tables.pt-row .pt-header, .pt.pt-row .pt-header {
    background-color: #333;
    color: white;
    text-align: center;
    border-radius: 100px;
    margin: 0 auto;
    width: 60px;
    height: 60px; }
    .pricing-tables.pt-row .pt-header.pt-header-bronze, .pt.pt-row .pt-header.pt-header-bronze {
      background-color: #965A38; }
    .pricing-tables.pt-row .pt-header.pt-header-silver, .pt.pt-row .pt-header.pt-header-silver {
      background-color: #A8A8A8; }
    .pricing-tables.pt-row .pt-header.pt-header-gold, .pt.pt-row .pt-header.pt-header-gold {
      background-color: #D9A441; }
    .pricing-tables.pt-row .pt-header.pt-header-platinum, .pt.pt-row .pt-header.pt-header-platinum {
      background-color: #965A38; }
    .pricing-tables.pt-row .pt-header .pt-price, .pt.pt-row .pt-header .pt-price {
      text-transform: uppercase;
      font-weight: 100;
      padding: 16px 0;
      margin: 0; }
  .pricing-tables.pt-row .pt-name, .pt.pt-row .pt-name {
    text-transform: uppercase;
    font-weight: bold;
    margin: 2px 0 0; }
  .pricing-tables.pt-row:hover .pt-header, .pt.pt-row:hover .pt-header {
    background-size: 110%; }
  .pricing-tables.pt-row hr, .pt.pt-row hr {
    margin-top: 25px;
    border-top: 1px solid #ccc; }
  .pricing-tables.pt-row ul, .pt.pt-row ul {
    padding: 10px 10px 0; }
    .pricing-tables.pt-row ul li, .pt.pt-row ul li {
      padding: 8px 0;
      list-style-type: none;
      font-size: 16px; }
  .pricing-tables.pt-row .pt-btn, .pt.pt-row .pt-btn {
    border-radius: 3px;
    border: 2px solid #aaa;
    min-width: 70%;
    display: table;
    margin: 7px auto;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    float: right; }
    .pricing-tables.pt-row .pt-btn:hover, .pt.pt-row .pt-btn:hover {
      background: #aaa;
      color: white; }
.pricing-tables.pt-chart, .pt.pt-chart {
  background-color: transparent;
  border: transparent;
  margin: 40px 0; }
  .pricing-tables.pt-chart > div, .pt.pt-chart > div {
    padding: 0;
    margin: -1px;
    margin-bottom: 20px; }
    .pricing-tables.pt-chart > div .list-group, .pt.pt-chart > div .list-group {
      margin-bottom: 0; }
      .pricing-tables.pt-chart > div .list-group .list-group-item, .pt.pt-chart > div .list-group .list-group-item {
        border-radius: 0;
        padding: 17px; }
  .pricing-tables.pt-chart .pt-price, .pt.pt-chart .pt-price {
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px 0;
    opacity: 0.8;
    color: #777; }
    .pricing-tables.pt-chart .pt-price b, .pt.pt-chart .pt-price b {
      font-weight: bold;
      font-size: 40px;
      display: block;
      color: #222; }
  .pricing-tables.pt-chart .pt-name, .pricing-tables.pt-chart .pt-price, .pricing-tables.pt-chart .pt-tag, .pt.pt-chart .pt-name, .pt.pt-chart .pt-price, .pt.pt-chart .pt-tag {
    text-align: center;
    font-weight: 100; }
  .pricing-tables.pt-chart .pt-name, .pt.pt-chart .pt-name {
    border-radius: 15px;
    padding: 5px 15px;
    text-align: center;
    font-size: 12px; }
  .pricing-tables.pt-chart .pt-btn, .pt.pt-chart .pt-btn {
    border-radius: 3px;
    border: 1px solid #aaa;
    min-width: 70%;
    display: table;
    margin: 10px auto;
    padding: 10px 5px;
    text-transform: uppercase;
    font-size: 10px; }

@media only screen and (min-width: 992px) {
  .row.row-unified > div:first-child {
    padding-left: 30px;
    padding-right: 0; }
    .row.row-unified > div:first-child > .pt-unified {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      margin-right: -1px; }
  .row.row-unified > div:nth-child(2) {
    padding-left: 0;
    padding-right: 0; }
    .row.row-unified > div:nth-child(2) > .pt-unified {
      margin: 10px 0;
      padding: 10px;
      border-radius: 10px; }
      .row.row-unified > div:nth-child(2) > .pt-unified .pt-price {
        margin: 20px auto; }
  .row.row-unified > div:last-child {
    padding-left: 0;
    padding-right: 30px; }
    .row.row-unified > div:last-child > .pt-unified {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      margin-left: -1px; } }

/*# sourceMappingURL=style.css.map */
