<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="assets/img/logo.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/black-tie.min.css">
	<link rel="stylesheet" href="assets/css/pt-general.css">
	<link rel="stylesheet" href="assets/css/pt-card.css">
	<link rel="stylesheet" href="assets/css/pt-chart.css">
	<link rel="stylesheet" href="assets/css/pt-clean-thin.css">
	<link rel="stylesheet" href="assets/css/pt-minimal.css">
	<link rel="stylesheet" href="assets/css/pt-row.css">
	<link rel="stylesheet" href="assets/css/pt-simple.css">
	<link rel="stylesheet" href="assets/css/pt-unified.css">
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	
	<title>Pricing Tables</title>
</head>
<body>


<div class="bg">
	<div class="container">
		<h1 class="title">Clean Thin Pricing Table</h1>
		<a class="title color-text" href="pt-clean-thin.html">View page and source code >></a>
		<div class="row">
			<div class="col-lg-10 col-lg-offset-1">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="pt pt-slim">
							<h1 class="pt-name">Starter</h1>
							<h4 class="pt-price"><b>£5</b> / mo</h4>
							<hr>
							<div class="pt-tag">Perfect for devs</div>
							<ul class="color-before">
								<li>4 separate repositories</li>
								<li>1gb storage space</li>
								<li>1 unqiue user</li>
							</ul>
							<div class="btn pt-btn color-border">Subscribe</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="pt pt-slim color-border">
							<h1 class="pt-name">Standard</h1>
							<h4 class="pt-price"><b>£15</b> / mo</h4>
							<hr class="color-border">
							<div class="pt-tag color-border">Perfect for start-ups</div>
							<ul class="color-before">
								<li>20 separate repositories</li>
								<li>10gb storage space</li>
								<li>3 unique users</li>
							</ul>
							<div class="btn pt-btn color-border">Subscribe</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 col-sm-offset-3 col-md-offset-0 col-xs-offset-0">
						<div class="pt pt-slim">
							<h1 class="pt-name">Super</h1>
							<h4 class="pt-price"><b>£25</b> / mo</h4>
							<hr>
							<div class="pt-tag">Perfect for teams</div>
							<ul class="color-before">
								<li>100 separate repositories</li>
								<li>100gb storage space</li>
								<li>10 unique users</li>
							</ul>
							<div class="btn pt-btn color-border">Subscribe</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="bg bg-grey">
	<div class="container">
		<h1 class="title">Simple Tile Pricing Table</h1>
		<a class="title color-text" href="pt-simple.html">View page and source code >></a>
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="pt pt-simple">
					<div class="pt-name">Junior</div>
					<h4 class="pt-price">
						<i class="color-text">£</i>
						<b>50</b>
						<span class="color-text">/ yr</span>
					</h4>
					<ul>
						<li>access to 50 brushes & icon sets</li>
						<li>last update's design tools</li>
						<li>1 hrs training per month</li>
					</ul>
					<div class="btn pt-btn color-border color-text color-bg-hover">Sign Up</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="pt pt-simple">
					<div class="pt-name color-text">Regular</div>
					<h4 class="pt-price">
						<i class="color-dark">£</i>
						<b class="color-text">150</b>
						<span class="color-dark">/ yr</span>
					</h4>
					<ul>
						<li>access to 500 brushes & icon sets</li>
						<li>monthly updates for design tools</li>
						<li>3 hrs training per month</li>
					</ul>
					<div class="btn pt-btn color-bg color-border color-bg-hover">Sign Up</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 col-sm-offset-3 col-md-offset-0 col-xs-offset-0">
				<div class="pt pt-simple">
					<div class="pt-name">Senior</div>
					<h4 class="pt-price">
						<i class="color-text">£</i>
						<b>350</b>
						<span class="color-text">/ yr</span>
					</h4>
					<ul>
						<li>access to all 1000 brushes & icon sets</li>
						<li>early access for design tools</li>
						<li>10 hrs training per month</li>
					</ul>
					<div class="btn pt-btn color-border color-text color-bg-hover">Sign Up</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="bg">
	<div class="container">
		<h1 class="title">Minimal Pricing Table</h1>
		<a class="title color-text" href="pt-minimal.html">View page and source code >></a>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					
					<div class="col-sm-3 col-xs-6">
						<div class="pt pt-minimal">
							<div style="opacity: 0.6" class="color-text pt-fade">
								<h1 class="pt-tag"><i class="btl bt-star"></i></h1>
								<h3 class="pt-name">Beginner</h3>
							</div>
							<ul class="color-before">
								<li>10,000 tracked views</li>
								<li>10 pages tracked at once</li>
								<li>basic analytics</li>
							</ul>
							<div style="opacity: 0.6" class="pt-fade">
								<h5 class="pt-price"><b class="color-text">£19</b>per month</h5>
								<div class="btn pt-btn color-bg color-border">Join Course</div>
							</div>
						</div>
					</div>
					
					<div class="col-sm-3 col-xs-6">
					<div class="pt pt-minimal">
						<div style="opacity: 0.7" class="color-text pt-fade">
							<h1 class="pt-tag"><i class="btl bt-star"></i></h1>
							<h3 class="pt-name">Standard</h3>
						</div>
						<ul class="color-before">
							<li>25,000 tracked views</li>
							<li>20 pages tracked at once</li>
							<li>standard analytics</li>
						</ul>
						<div style="opacity: 0.7" class="pt-fade">
							<h5 class="pt-price"><b class="color-text">£35</b>per month</h5>
							<div class="btn pt-btn color-bg color-border">Join Course</div>
						</div>
					</div>
				</div>
				
				<div class="col-sm-3 col-xs-6">
				<div class="pt pt-minimal">
					<div style="opacity: 0.8" class="color-text pt-fade">
						<h1 class="pt-tag"><i class="btl bt-star"></i></h1>
						<h3 class="pt-name">Experienced</h3>
					</div>
					<ul class="color-before">
						<li>100,000 tracked views</li>
						<li>50 pages tracked at once</li>
						<li>advanced analytics</li>
					</ul>
					<div style="opacity: 0.8" class="pt-fade">
						<h5 class="pt-price"><b class="color-text">£65</b>per month</h5>
						<div class="btn pt-btn color-bg color-border">Join Course</div>
					</div>
				</div>
			</div>
			
			<div class="col-sm-3 col-xs-6">
			<div class="pt pt-minimal">
				<div style="opacity: 0.9" class="color-text pt-fade">
					<h1 class="pt-tag"><i class="btl bt-star"></i></h1>
					<h3 class="pt-name">Professional</h3>
				</div>
				<ul class="color-before">
					<li>250,000 tracked views</li>
					<li>100 pages tracked at once</li>
					<li>advanced analytics</li>
				</ul>
				<div style="opacity: 0.9" class="pt-fade">
					<h5 class="pt-price"><b class="color-text">£99</b>per month</h5>
					<div class="btn pt-btn color-bg color-border">Join Course</div>
				</div>
			</div>
		</div>
	
	</div>
</div>
</div>
</div></div>

<div class="bg bg-grey">
	<div class="container">
		<h1 class="title">Card Pricing Table</h1>
		<a class="title color-text" href="pt-card.html">View page and source code >></a>
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="pt pt-card">
					<div class="pt-header pt-header-bike">
						<div class="pt-name">Cycle Hire</div>
						<h4 class="pt-price">
							£10.30 / hr
						</h4>
					</div>
					<ul>
						<li>Access to our 15km bike trail</li>
						<li>27 geared bike</li>
						<li>£50 deposit</li>
					</ul>
					<div class="btn pt-btn color-border color-text color-bg-hover">Rent Now</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="pt pt-card">
					<div class="pt-header pt-header-quad">
						<div class="pt-name">Quad Hire</div>
						<h4 class="pt-price">
							£20.60 / hr
						</h4>
					</div>
					<ul>
						<li>Access to our 10km desert route</li>
						<li>press and play</li>
						<li>£100 deposit</li>
					</ul>
					<div class="btn pt-btn color-border color-text color-bg-hover">Rent Now</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 col-sm-offset-3 col-md-offset-0 col-xs-offset-0">
				<div class="pt pt-card">
					<div class="pt-header pt-header-motorbike">
						<div class="pt-name">Bike Hire</div>
						<h4 class="pt-price">
							£30.90 / hr
						</h4>
					</div>
					<ul>
						<li>Access to our 20km road route</li>
						<li>5 up, 1 down gears</li>
						<li>£200 deposit</li>
					</ul>
					<div class="btn pt-btn color-border color-text color-bg-hover">Rent Now</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="bg">
	<div class="container">
		<h1 class="title">Unified Pricing Table</h1>
		<a class="title color-text" href="pt-unified.html">View page and source code >></a>
		<div class="row row-unified">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="pt pt-unified">
					<div class="pt-name">Rookie</div>
					<h4 class="pt-price">
						<i class="color-text">£</i>
						<b>1</b>
						<span class="color-text">/ mo</span>
					</h4>
					<ul>
						<li>sync trophies once per day</li>
						<li>members badge on profile</li>
						<li>limited ads</li>
					</ul>
					<div class="btn pt-btn color-text color-border color-bg-hover">Sign Up</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="pt pt-unified">
					<div class="pt-name color-text">Experienced</div>
					<h4 class="pt-price">
						<i class="color-dark">£</i>
						<b class="color-text">4</b>
						<span class="color-dark">/ mo</span>
					</h4>
					<ul>
						<li>sync trophies once an hour</li>
						<li>view analytics</li>
						<li>ad free</li>
					</ul>
					<div class="btn pt-btn color-bg color-border color-bg-hover">Sign Up</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 col-sm-offset-3 col-md-offset-0 col-xs-offset-0">
				<div class="pt pt-unified">
					<div class="pt-name">Professional</div>
					<h4 class="pt-price">
						<i class="color-text">£</i>
						<b>6</b>
						<span class="color-text">/ mo</span>
					</h4>
					<ul>
						<li>trophies sync in real time</li>
						<li>view analytics and progress report</li>
						<li>ad free and forum access</li>
					</ul>
					<div class="btn pt-btn color-text color-border color-bg-hover">Sign Up</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="bg bg-grey">
	<div class="container">
		<h1 class="title">Rows Pricing Table</h1>
		<a class="title color-text" href="pt-row.html">View page and source code >></a>
		<div class="row">
			<div class="col-md-6 col-md-offset-3 col-sm-6">
				<div class="pt pt-row">
					<div class="row">
						<div class="col-md-2 col-xs-3">
							<div class="pt-header pt-header-bronze">
								<h3 class="pt-price">£1</h3>
							</div>
						</div>
						<div class="col-md-6 col-xs-9">
							<h2 class="pt-name">Bronze</h2>
							<div class="pt-tag">Access to the members area</div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div class="btn pt-btn color-border color-text color-bg-hover">Enroll</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-md-offset-3 col-sm-6">
				<div class="pt pt-row">
					<div class="row">
						<div class="col-md-2 col-xs-3">
							<div class="pt-header pt-header-silver">
								<h3 class="pt-price">£3</h3>
							</div>
						</div>
						<div class="col-md-6 col-xs-9">
							<h2 class="pt-name">Silver</h2>
							<div class="pt-tag">Ad free and premium analytics</div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div class="btn pt-btn color-border color-text color-bg-hover">Enroll</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-offset-0">
				<div class="pt pt-row">
					<div class="row">
						<div class="col-md-2 col-xs-3">
							<div class="pt-header pt-header-gold">
								<h3 class="pt-price">£5</h3>
							</div>
						</div>
						<div class="col-md-6 col-xs-9">
							<h2 class="pt-name">Gold</h2>
							<div class="pt-tag">Priority listing with no wait time</div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div class="btn pt-btn color-border color-text color-bg-hover">Enroll</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="bg">
	<div class="container">
		<h1 class="title">Chart Pricing Table</h1>
		<a class="title color-text" href="pt-chart.html">View page and source code >></a>
		<div class="row pt pt-chart">
			<div class="col-md-3 col-sm-6">
				
				<div class="list-group">
					<div class="list-group-item">
						<p class="list-group-item-text pt-name">starter</p>
						<h4 class="list-group-item-heading pt-price">
							<b class="color-text">£15</b>per month
						</h4>
						<div class="btn pt-btn color-bg color- color-bg-hover">Join Course</div>
					</div>
				</div>
				
				<div class="list-group">
					<div class="list-group-item">1 user limit</div>
					<div class="list-group-item">1GB disk limit</div>
					<div class="list-group-item">10GB bandwidth</div>
					<div class="list-group-item">5 SMS notifications</div>
					<div class="list-group-item">FTP access only</div>
				</div>
			
			</div>
			<div class="col-md-3 col-sm-6">
				
				<div class="list-group">
					<div class="list-group-item">
						<p class="list-group-item-text pt-name">standard</p>
						<h4 class="list-group-item-heading pt-price">
							<b class="color-text">£35</b>per month
						</h4>
						<div class="btn pt-btn color-bg color-border color-bg-hover">Join Course</div>
					</div>
				</div>
				
				<div class="list-group">
					<div class="list-group-item">3 user limit</div>
					<div class="list-group-item">10GB disk limit</div>
					<div class="list-group-item">100GB bandwidth</div>
					<div class="list-group-item">50 SMS notifications</div>
					<div class="list-group-item">FTP access only</div>
				</div>
			
			</div>
			<div class="col-md-3 col-sm-6">
				
				<div class="list-group">
					<div class="list-group-item">
						<p class="list-group-item-text pt-name">advanced</p>
						<h4 class="list-group-item-heading pt-price">
							<b class="color-text">£55</b>per month
						</h4>
						<div class="btn pt-btn color-bg color-border color-bg-hover">Join Course</div>
					</div>
				</div>
				
				<div class="list-group">
					<div class="list-group-item">5 user limit</div>
					<div class="list-group-item">20GB disk limit</div>
					<div class="list-group-item">100GB bandwidth</div>
					<div class="list-group-item">500 SMS notifications</div>
					<div class="list-group-item">FTP & SSH access</div>
				</div>
			
			</div>
			<div class="col-md-3 col-sm-6">
				
				<div class="list-group">
					<div class="list-group-item">
						<p class="list-group-item-text pt-name">unlimited</p>
						<h4 class="list-group-item-heading pt-price">
							<b class="color-text">£75</b>per month
						</h4>
						<div class="btn pt-btn color-bg color-border color-bg-hover">Join Course</div>
					</div>
				</div>
				
				<div class="list-group">
					<div class="list-group-item">unlimited users</div>
					<div class="list-group-item">50GB disk limit</div>
					<div class="list-group-item">1TB bandwidth</div>
					<div class="list-group-item">unlimited SMS notifications</div>
					<div class="list-group-item">FTP & SSH access</div>
				</div>
			
			</div>
		</div>
	
	</div>
</div>


<div class="bg bg-grey">
	<div class="container">
		<div class="row footer">
			<div class="col-md-11 col-xs-9">
				<h3>Purchase this product and receive free lifetime updates</h3>
				<p>Produced by Element Softworks Ltd, check out what else we make <a class="color-text"
				                                                                     href="//elementsoftworks.co.uk">here</a>.
				</p>
			</div>
			<div class="col-md-1 col-xs-3">
				<img class="img-responsive" src="//i.imgur.com/qSikCu9.png">
			</div>
		</div>
	</div>
</div>

<div id="color-picker">
	<div class="row">
		<div class="col-md-12 col-xs-5">
			<span>Pick a color</span>
		</div>
		<div class="col-md-12 col-xs-7">
			<div class="cp cp-red" id="cp-red"></div>
			<div class="cp cp-blue" id="cp-blue"></div>
			<div class="cp cp-green" id="cp-green"></div>
			<div class="cp cp-purple" id="cp-purple"></div>
		</div>
	</div>
</div>
<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>