<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="assets/img/logo.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/black-tie.min.css">
	<link rel="stylesheet" href="assets/css/pt-general.css">
	<link rel="stylesheet" href="assets/css/pt-chart.css">
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/run_prettify.js"></script>
	<script type="text/javascript" src="assets/js/lang-css.js"></script>
	
	<title>Chart Pricing Tables</title>
</head>
<body>

<div class="container">
	<h1 class="title">Chart Pricing Table</h1>
	<a class="title color-text" href="index.html"><< Back</a>
	
	
	<div class="row pt pt-chart">
		<div class="col-md-3 col-sm-6">
			
			<div class="list-group">
				<div class="list-group-item">
					<p class="list-group-item-text pt-name">starter</p>
					<h4 class="list-group-item-heading pt-price">
						<b class="color-text">£15</b>per month
					</h4>
					<div class="btn pt-btn color-bg color- color-bg-hover">Join Course</div>
				</div>
			</div>
			
			<div class="list-group">
				<div class="list-group-item">1 user limit</div>
				<div class="list-group-item">1GB disk limit</div>
				<div class="list-group-item">10GB bandwidth</div>
				<div class="list-group-item">5 SMS notifications</div>
				<div class="list-group-item">FTP access only</div>
			</div>
		
		</div>
		<div class="col-md-3 col-sm-6">
			
			<div class="list-group">
				<div class="list-group-item">
					<p class="list-group-item-text pt-name">standard</p>
					<h4 class="list-group-item-heading pt-price">
						<b class="color-text">£35</b>per month
					</h4>
					<div class="btn pt-btn color-bg color-border color-bg-hover">Join Course</div>
				</div>
			</div>
			
			<div class="list-group">
				<div class="list-group-item">3 user limit</div>
				<div class="list-group-item">10GB disk limit</div>
				<div class="list-group-item">100GB bandwidth</div>
				<div class="list-group-item">50 SMS notifications</div>
				<div class="list-group-item">FTP access only</div>
			</div>
		
		</div>
		<div class="col-md-3 col-sm-6">
			
			<div class="list-group">
				<div class="list-group-item">
					<p class="list-group-item-text pt-name">advanced</p>
					<h4 class="list-group-item-heading pt-price">
						<b class="color-text">£55</b>per month
					</h4>
					<div class="btn pt-btn color-bg color-border color-bg-hover">Join Course</div>
				</div>
			</div>
			
			<div class="list-group">
				<div class="list-group-item">5 user limit</div>
				<div class="list-group-item">20GB disk limit</div>
				<div class="list-group-item">100GB bandwidth</div>
				<div class="list-group-item">500 SMS notifications</div>
				<div class="list-group-item">FTP & SSH access</div>
			</div>
		
		</div>
		<div class="col-md-3 col-sm-6">
			
			<div class="list-group">
				<div class="list-group-item">
					<p class="list-group-item-text pt-name">unlimited</p>
					<h4 class="list-group-item-heading pt-price">
						<b class="color-text">£75</b>per month
					</h4>
					<div class="btn pt-btn color-bg color-border color-bg-hover">Join Course</div>
				</div>
			</div>
			
			<div class="list-group">
				<div class="list-group-item">unlimited users</div>
				<div class="list-group-item">50GB disk limit</div>
				<div class="list-group-item">1TB bandwidth</div>
				<div class="list-group-item">unlimited SMS notifications</div>
				<div class="list-group-item">FTP & SSH access</div>
			</div>
		
		</div>
	</div>
	
	
	
	
	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active"><a class="color-text" href="#html" aria-controls="html" role="tab"
		                                          data-toggle="tab">HTML</a></li>
		<li role="presentation"><a class="color-text" href="#css" aria-controls="css" role="tab"
		                           data-toggle="tab">CSS</a></li>
		<li role="presentation"><a class="color-text" href="#scss" aria-controls="scss" role="tab" data-toggle="tab">SCSS</a>
		</li>
	</ul>
</div>
<!-- Tab panes -->

<div class="tab-content">
	
	<div role="tabpanel" class="tab-pane container fade in active" id="html">
		<h1>HTML Code</h1>
		<pre class="prettyprint lang-html linenums">&lt;div class=&quot;row pt pt-chart&quot;&gt;
	&lt;div class=&quot;col-md-3 col-sm-6&quot;&gt;

		&lt;div class=&quot;list-group&quot;&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;
				&lt;p class=&quot;list-group-item-text pt-name&quot;&gt;starter&lt;/p&gt;
				&lt;h4 class=&quot;list-group-item-heading pt-price&quot;&gt;
					&lt;b class=&quot;color-text&quot;&gt;&pound;15&lt;/b&gt;per month
				&lt;/h4&gt;
				&lt;div class=&quot;btn pt-btn color-bg color- color-bg-hover&quot;&gt;Join Course&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class=&quot;list-group&quot;&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;1 user limit&lt;/div&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;1GB disk limit&lt;/div&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;10GB bandwidth&lt;/div&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;5 SMS notifications&lt;/div&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;FTP access only&lt;/div&gt;
		&lt;/div&gt;

	&lt;/div&gt;
	&lt;div class=&quot;col-md-3 col-sm-6&quot;&gt;

		&lt;div class=&quot;list-group&quot;&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;
				&lt;p class=&quot;list-group-item-text pt-name&quot;&gt;standard&lt;/p&gt;
				&lt;h4 class=&quot;list-group-item-heading pt-price&quot;&gt;
					&lt;b class=&quot;color-text&quot;&gt;&pound;35&lt;/b&gt;per month
				&lt;/h4&gt;
				&lt;div class=&quot;btn pt-btn color-bg color-border color-bg-hover&quot;&gt;Join Course&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class=&quot;list-group&quot;&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;3 user limit&lt;/div&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;10GB disk limit&lt;/div&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;100GB bandwidth&lt;/div&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;50 SMS notifications&lt;/div&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;FTP access only&lt;/div&gt;
		&lt;/div&gt;

	&lt;/div&gt;
	&lt;div class=&quot;col-md-3 col-sm-6&quot;&gt;

		&lt;div class=&quot;list-group&quot;&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;
				&lt;p class=&quot;list-group-item-text pt-name&quot;&gt;advanced&lt;/p&gt;
				&lt;h4 class=&quot;list-group-item-heading pt-price&quot;&gt;
					&lt;b class=&quot;color-text&quot;&gt;&pound;55&lt;/b&gt;per month
				&lt;/h4&gt;
				&lt;div class=&quot;btn pt-btn color-bg color-border color-bg-hover&quot;&gt;Join Course&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class=&quot;list-group&quot;&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;5 user limit&lt;/div&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;20GB disk limit&lt;/div&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;100GB bandwidth&lt;/div&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;500 SMS notifications&lt;/div&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;FTP &amp; SSH access&lt;/div&gt;
		&lt;/div&gt;

	&lt;/div&gt;
	&lt;div class=&quot;col-md-3 col-sm-6&quot;&gt;

		&lt;div class=&quot;list-group&quot;&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;
				&lt;p class=&quot;list-group-item-text pt-name&quot;&gt;unlimited&lt;/p&gt;
				&lt;h4 class=&quot;list-group-item-heading pt-price&quot;&gt;
					&lt;b class=&quot;color-text&quot;&gt;&pound;75&lt;/b&gt;per month
				&lt;/h4&gt;
				&lt;div class=&quot;btn pt-btn color-bg color-border color-bg-hover&quot;&gt;Join Course&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class=&quot;list-group&quot;&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;unlimited users&lt;/div&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;50GB disk limit&lt;/div&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;1TB bandwidth&lt;/div&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;unlimited SMS notifications&lt;/div&gt;
			&lt;div class=&quot;list-group-item&quot;&gt;FTP &amp; SSH access&lt;/div&gt;
		&lt;/div&gt;

	&lt;/div&gt;
&lt;/div&gt;</pre>
	</div>
	<div role="tabpanel" class="tab-pane container fade" id="css">
		<h1>CSS Code</h1>
		<pre class="prettyprint lang-css linenums">.pt-chart {
	background-color: transparent;
	border: transparent;
	margin: 40px 0;
}

.pt-chart > div {
	padding: 0;
	margin: -1px;
	margin-bottom: 20px;
}

.pt-chart > div .list-group {
	margin-bottom: 0;
}

.pt-chart > div .list-group .list-group-item {
	border-radius: 0;
	padding: 17px;
}

.pt-chart .pt-price {
	text-transform: uppercase;
	font-weight: bold;
	padding: 20px 0;
	opacity: 0.8;
	color: #777;
}

.pt-chart .pt-price b {
	font-weight: bold;
	font-size: 40px;
	display: block;
	color: #222;
}

.pt-chart .pt-name, .pt-chart .pt-price, .pt-chart .pt-tag {
	text-align: center;
	font-weight: 100;
}

.pt-chart .pt-name {
	border-radius: 15px;
	padding: 5px 15px;
	text-align: center;
	font-size: 12px;
}

.pt-chart .pt-btn {
	border-radius: 3px;
	border: 1px solid #aaa;
	min-width: 70%;
	display: table;
	margin: 10px auto;
	padding: 10px 5px;
	text-transform: uppercase;
	font-size: 10px;
}</pre>
	</div>
	<div role="tabpanel" class="tab-pane container fade" id="scss">
		<h1>SCSS Code</h1>
		<pre class="prettyprint lang-css linenums">.pt-chart {
	> div {
		padding: 0;
		margin: -1px;
		margin-bottom: 20px;

		.list-group {
			margin-bottom: 0;
			.list-group-item {
				border-radius: 0;
				padding: 17px;
			}
		}

	}

	.pt-price {
		text-transform: uppercase;
		font-weight: bold;
		padding: 20px 0;
		opacity: 0.8;
		color: #777;

		b {
			font-weight: bold;
			font-size: 40px;
			display: block;
			color: #222;
		}
	}

	background-color: transparent;
	border: transparent;
	margin: 40px 0;

	.pt-name, .pt-price, .pt-tag {
		text-align: center;
		font-weight: 100;
	}

	.pt-name {
		border-radius: 15px;
		padding: 5px 15px;
		text-align: center;
		font-size: 12px;
	}


	.pt-btn {
		border-radius: 3px;
		border: 1px solid #aaa;
		min-width: 70%;
		display: table;
		margin: 10px auto;
		padding: 10px 5px;
		text-transform: uppercase;
		font-size: 10px
	}
}</pre>
	</div>
</div>

<div class="bg bg-grey">
	<div class="container">
		<div class="row footer">
			<div class="col-md-11 col-xs-9">
				<h3>Purchase this product and receive free lifetime updates</h3>
				<p>Produced by Element Softworks Ltd, check out what else we make <a class="color-text"
				                                                                     href="//elementsoftworks.co.uk">here</a>.
				</p>
			</div>
			<div class="col-md-1 col-xs-3">
				<img class="img-responsive" src="//i.imgur.com/qSikCu9.png">
			</div>
		</div>
	</div>
</div>

<div id="color-picker">
	<div class="row">
		<div class="col-md-12 col-xs-5">
			<span>Pick a color</span>
		</div>
		<div class="col-md-12 col-xs-7">
			<div class="cp cp-red" id="cp-red"></div>
			<div class="cp cp-blue" id="cp-blue"></div>
			<div class="cp cp-green" id="cp-green"></div>
			<div class="cp cp-purple" id="cp-purple"></div>
		</div>
	</div>
</div>
<script type="text/javascript" src="assets/js/app.js"></script>
<link rel="stylesheet" href="assets/css/prettify.css">
</body>
</html>