<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="assets/img/logo.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/black-tie.min.css">
	<link rel="stylesheet" href="assets/css/pt-general.css">
	<link rel="stylesheet" href="assets/css/pt-clean-thin.css">
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/run_prettify.js"></script>
	<script type="text/javascript" src="assets/js/lang-css.js"></script>
	
	<title>Clean Thin Pricing Tables</title>
</head>
<body>

<div class="container">
	<h1 class="title">Clean Thin Pricing Table</h1>
	<a class="title color-text" href="index.html"><< Back</a>
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="pt pt-slim">
						<h1 class="pt-name">Starter</h1>
						<h4 class="pt-price"><b>£5</b> / mo</h4>
						<hr>
						<div class="pt-tag">Perfect for devs</div>
						<ul class="color-before">
							<li>4 separate repositories</li>
							<li>1gb storage space</li>
							<li>1 unqiue user</li>
						</ul>
						<div class="btn pt-btn color-border">Subscribe</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="pt pt-slim color-border">
						<h1 class="pt-name">Standard</h1>
						<h4 class="pt-price"><b>£15</b> / mo</h4>
						<hr class="color-border">
						<div class="pt-tag color-border">Perfect for start-ups</div>
						<ul class="color-before">
							<li>20 separate repositories</li>
							<li>10gb storage space</li>
							<li>3 unique users</li>
						</ul>
						<div class="btn pt-btn color-border">Subscribe</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 col-sm-offset-3 col-md-offset-0 col-xs-offset-0">
					<div class="pt pt-slim">
						<h1 class="pt-name">Super</h1>
						<h4 class="pt-price"><b>£25</b> / mo</h4>
						<hr>
						<div class="pt-tag">Perfect for teams</div>
						<ul class="color-before">
							<li>100 separate repositories</li>
							<li>100gb storage space</li>
							<li>10 unique users</li>
						</ul>
						<div class="btn pt-btn color-border">Subscribe</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active"><a class="color-text" href="#html" aria-controls="html" role="tab"
		                                          data-toggle="tab">HTML</a></li>
		<li role="presentation"><a class="color-text" href="#css" aria-controls="css" role="tab"
		                           data-toggle="tab">CSS</a></li>
		<li role="presentation"><a class="color-text" href="#scss" aria-controls="scss" role="tab" data-toggle="tab">SCSS</a>
		</li>
	</ul>
</div>
<!-- Tab panes -->

<div class="tab-content">
	
	<div role="tabpanel" class="tab-pane container fade in active" id="html">
		<h1>HTML Code</h1>
	<pre class="prettyprint lang-html linenums">&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-lg-10 col-lg-offset-1&quot;&gt;
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-md-4 col-sm-6 col-xs-12&quot;&gt;
				&lt;div class=&quot;pt pt-slim&quot;&gt;
					&lt;h1 class=&quot;pt-name&quot;&gt;Starter&lt;/h1&gt;
					&lt;h4 class=&quot;pt-price&quot;&gt;&lt;b&gt;&pound;5&lt;/b&gt; / mo&lt;/h4&gt;
					&lt;hr&gt;
					&lt;div class=&quot;pt-tag&quot;&gt;Perfect for devs&lt;/div&gt;
					&lt;ul class=&quot;color-before&quot;&gt;
						&lt;li&gt;4 separate repositories&lt;/li&gt;
						&lt;li&gt;1gb storage space&lt;/li&gt;
						&lt;li&gt;1 unqiue user&lt;/li&gt;
					&lt;/ul&gt;
					&lt;div class=&quot;btn pt-btn color-border&quot;&gt;Subscribe&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class=&quot;col-md-4 col-sm-6 col-xs-12&quot;&gt;
				&lt;div class=&quot;pt pt-slim color-border&quot;&gt;
					&lt;h1 class=&quot;pt-name&quot;&gt;Standard&lt;/h1&gt;
					&lt;h4 class=&quot;pt-price&quot;&gt;&lt;b&gt;&pound;15&lt;/b&gt; / mo&lt;/h4&gt;
					&lt;hr class=&quot;color-border&quot;&gt;
					&lt;div class=&quot;pt-tag color-border&quot;&gt;Perfect for start-ups&lt;/div&gt;
					&lt;ul class=&quot;color-before&quot;&gt;
						&lt;li&gt;20 separate repositories&lt;/li&gt;
						&lt;li&gt;10gb storage space&lt;/li&gt;
						&lt;li&gt;3 unique users&lt;/li&gt;
					&lt;/ul&gt;
					&lt;div class=&quot;btn pt-btn color-border&quot;&gt;Subscribe&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class=&quot;col-md-4 col-sm-6 col-xs-12 col-sm-offset-3 col-md-offset-0 col-xs-offset-0&quot;&gt;
				&lt;div class=&quot;pt pt-slim&quot;&gt;
					&lt;h1 class=&quot;pt-name&quot;&gt;Super&lt;/h1&gt;
					&lt;h4 class=&quot;pt-price&quot;&gt;&lt;b&gt;&pound;25&lt;/b&gt; / mo&lt;/h4&gt;
					&lt;hr&gt;
					&lt;div class=&quot;pt-tag&quot;&gt;Perfect for teams&lt;/div&gt;
					&lt;ul class=&quot;color-before&quot;&gt;
						&lt;li&gt;100 separate repositories&lt;/li&gt;
						&lt;li&gt;100gb storage space&lt;/li&gt;
						&lt;li&gt;10 unique users&lt;/li&gt;
					&lt;/ul&gt;
					&lt;div class=&quot;btn pt-btn color-border&quot;&gt;Subscribe&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
	</div>
	<div role="tabpanel" class="tab-pane container fade" id="css">
		<h1>CSS Code</h1>
		<pre class="prettyprint lang-css linenums">.pt-slim {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 6px;
	margin: 40px 0;
}

.pt-slim .pt-name, .pt-slim .pt-price, .pt-slim .pt-tag {
	text-align: center;
	font-weight: 100;
}

.pt-slim .pt-name {
	padding-top: 20px;
	font-size: 50px;
}

.pt-slim .pt-price {
	font-weight: 400;
	opacity: 0.6;
	color: #999;
}

.pt-slim .pt-price b {
	color: #222;
}

.pt-slim .pt-tag {
	border: 1px solid #aaa;
	background-color: #fff;
	border-radius: 15px;
	padding: 5px 15px;
	margin: -35px auto 0;
	display: table;
	font-size: 12px;
}

.pt-slim hr {
	margin-top: 25px;
	border-top: 1px solid #ccc;
}

.pt-slim ul {
	padding-top: 20px;
}

.pt-slim ul li {
	padding: 5px 0;
	list-style-type: none;
}

.pt-slim ul li:before {
	font-family: 'Black Tie', sans-serif;
	font-weight: 200;
	content: '\f012';
	margin: 0 5px 0 -15px;
	color: #111;
}

.pt-slim .pt-btn {
	border-radius: 15px;
	border: 1px solid #aaa;
	min-width: 80%;
	display: table;
	margin: 40px auto 20px;
}

.pt-slim .pt-btn:hover {
	background-color: #eee;
}

.pt-slim:hover {
	margin-top: 30px;
}</pre>
	</div>
	<div role="tabpanel" class="tab-pane container fade" id="scss">
		<h1>SCSS Code</h1>
		<pre class="prettyprint lang-css linenums">.animate, .animate:hover, .animate:focus, .animate:active {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.pt-slim {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 6px;
	margin: 40px 0;
	@extend .animate;

	.pt-name, .pt-price, .pt-tag {
		text-align: center;
		font-weight: 100;
	}

	.pt-name {
		padding-top: 20px;
		font-size: 50px;
	}
	.pt-price {
		font-weight: 400;
		opacity: 0.6;
		color: #999;

		b {
			color: #222;
		}
	}
	.pt-tag {
		border: 1px solid #aaa;
		background-color: #fff;
		border-radius: 15px;
		padding: 5px 15px;
		margin: -35px auto 0;
		display: table;
		font-size: 12px;
	}

	hr {
		margin-top: 25px;
		border-top: 1px solid #ccc;
	}

	ul {
		padding-top: 20px;
		li {
			padding: 5px 0;
			list-style-type: none;

			&:before {
				font-family: 'Black Tie', sans-serif;
				font-weight: 200;
				content: '\f012';
				margin: 0 5px 0 -15px;
				color: #111;
			}
		}
	}

	.pt-btn {
		border-radius: 15px;
		border: 1px solid #aaa;
		min-width: 80%;
		display: table;
		margin: 40px auto 20px;
		@extend .animate;

		&:hover {
			background-color: #eee;
		}
	}

	&:hover {
		margin-top: 30px;
	}


}</pre>
	</div>
</div>

<div class="bg bg-grey">
	<div class="container">
		<div class="row footer">
			<div class="col-md-11 col-xs-9">
				<h3>Purchase this product and receive free lifetime updates</h3>
				<p>Produced by Element Softworks Ltd, check out what else we make <a class="color-text"
				                                                                     href="//elementsoftworks.co.uk">here</a>.
				</p>
			</div>
			<div class="col-md-1 col-xs-3">
				<img class="img-responsive" src="//i.imgur.com/qSikCu9.png">
			</div>
		</div>
	</div>
</div>

<div id="color-picker">
	<div class="row">
		<div class="col-md-12 col-xs-5">
			<span>Pick a color</span>
		</div>
		<div class="col-md-12 col-xs-7">
			<div class="cp cp-red" id="cp-red"></div>
			<div class="cp cp-blue" id="cp-blue"></div>
			<div class="cp cp-green" id="cp-green"></div>
			<div class="cp cp-purple" id="cp-purple"></div>
		</div>
	</div>
</div>
<script type="text/javascript" src="assets/js/app.js"></script>
<link rel="stylesheet" href="assets/css/prettify.css">
</body>
</html>
