<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="assets/img/logo.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/black-tie.min.css">
	<link rel="stylesheet" href="assets/css/pt-general.css">
	<link rel="stylesheet" href="assets/css/pt-card.css">
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/run_prettify.js"></script>
	<script type="text/javascript" src="assets/js/lang-css.js"></script>
	
	<title>Card Pricing Tables</title>
</head>
<body class="bg bg-grey">

<div class="container">
	<h1 class="title">Card Pricing Table</h1>
	<a class="title color-text" href="index.html"><< Back</a>
	
	
	
	<div class="row">
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="pt pt-card">
				<div class="pt-header pt-header-bike">
					<div class="pt-name">Cycle Hire</div>
					<h4 class="pt-price">
						£10.30 / hr
					</h4>
				</div>
				<ul>
					<li>Access to our 15km bike trail</li>
					<li>27 geared bike</li>
					<li>£50 deposit</li>
				</ul>
				<div class="btn pt-btn color-border color-text color-bg-hover">Rent Now</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="pt pt-card">
				<div class="pt-header pt-header-quad">
					<div class="pt-name">Quad Hire</div>
					<h4 class="pt-price">
						£20.60 / hr
					</h4>
				</div>
				<ul>
					<li>Access to our 10km desert route</li>
					<li>press and play</li>
					<li>£100 deposit</li>
				</ul>
				<div class="btn pt-btn color-border color-text color-bg-hover">Rent Now</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12 col-sm-offset-3 col-md-offset-0 col-xs-offset-0">
			<div class="pt pt-card">
				<div class="pt-header pt-header-motorbike">
					<div class="pt-name">Bike Hire</div>
					<h4 class="pt-price">
						£30.90 / hr
					</h4>
				</div>
				<ul>
					<li>Access to our 20km road route</li>
					<li>5 up, 1 down gears</li>
					<li>£200 deposit</li>
				</ul>
				<div class="btn pt-btn color-border color-text color-bg-hover">Rent Now</div>
			</div>
		</div>
	</div>
	
	
	
	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active"><a class="color-text" href="#html" aria-controls="html" role="tab"
		                                          data-toggle="tab">HTML</a></li>
		<li role="presentation"><a class="color-text" href="#css" aria-controls="css" role="tab"
		                           data-toggle="tab">CSS</a></li>
		<li role="presentation"><a class="color-text" href="#scss" aria-controls="scss" role="tab" data-toggle="tab">SCSS</a>
		</li>
	</ul>
</div>
<!-- Tab panes -->

<div class="tab-content">
	
	<div role="tabpanel" class="tab-pane container fade in active" id="html">
		<h1>HTML Code</h1>
		<pre class="prettyprint lang-html linenums">&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-4 col-sm-6 col-xs-12&quot;&gt;
		&lt;div class=&quot;pt pt-card&quot;&gt;
			&lt;div class=&quot;pt-header pt-header-bike&quot;&gt;
				&lt;div class=&quot;pt-name&quot;&gt;Cycle Hire&lt;/div&gt;
				&lt;h4 class=&quot;pt-price&quot;&gt;
			&pound;10.30 / hr
				&lt;/h4&gt;
			&lt;/div&gt;
			&lt;ul&gt;
				&lt;li&gt;Access to our 15km bike trail&lt;/li&gt;
				&lt;li&gt;27 geared bike&lt;/li&gt;
				&lt;li&gt;&pound;50 deposit&lt;/li&gt;
			&lt;/ul&gt;
			&lt;div class=&quot;btn pt-btn color-border color-text color-bg-hover&quot;&gt;Rent Now&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-4 col-sm-6 col-xs-12&quot;&gt;
		&lt;div class=&quot;pt pt-card&quot;&gt;
			&lt;div class=&quot;pt-header pt-header-quad&quot;&gt;
				&lt;div class=&quot;pt-name&quot;&gt;Quad Hire&lt;/div&gt;
				&lt;h4 class=&quot;pt-price&quot;&gt;
			&pound;20.60 / hr
				&lt;/h4&gt;
			&lt;/div&gt;
			&lt;ul&gt;
				&lt;li&gt;Access to our 10km desert route&lt;/li&gt;
				&lt;li&gt;press and play&lt;/li&gt;
				&lt;li&gt;&pound;100 deposit&lt;/li&gt;
			&lt;/ul&gt;
			&lt;div class=&quot;btn pt-btn color-border color-text color-bg-hover&quot;&gt;Rent Now&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-4 col-sm-6 col-xs-12 col-sm-offset-3 col-md-offset-0 col-xs-offset-0&quot;&gt;
		&lt;div class=&quot;pt pt-card&quot;&gt;
			&lt;div class=&quot;pt-header pt-header-motorbike&quot;&gt;
				&lt;div class=&quot;pt-name&quot;&gt;Bike Hire&lt;/div&gt;
				&lt;h4 class=&quot;pt-price&quot;&gt;
			&pound;30.90 / hr
				&lt;/h4&gt;
			&lt;/div&gt;
			&lt;ul&gt;
				&lt;li&gt;Access to our 20km road route&lt;/li&gt;
				&lt;li&gt;5 up, 1 down gears&lt;/li&gt;
				&lt;li&gt;&pound;200 deposit&lt;/li&gt;
			&lt;/ul&gt;
			&lt;div class=&quot;btn pt-btn color-border color-text color-bg-hover&quot;&gt;Rent Now&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
	</div>
	<div role="tabpanel" class="tab-pane container fade" id="css">
		<h1>CSS Code</h1>
		<pre class="prettyprint lang-css linenums">.animate, .pt-card .pt-header, .pt-card .pt-btn, .animate:hover, .pt-card .pt-header:hover, .pt-card .pt-btn:hover, .animate:focus, .pt-card .pt-header:focus, .pt-card .pt-btn:focus, .animate:active, .pt-card .pt-header:active, .pt-card .pt-btn:active {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.pt-card {
	background-color: #fff;
	margin: 40px 0;
	padding: 0 0 1px;
}

.pt-card .pt-header {
	background-color: #333;
	color: white;
	text-align: center;
	font-weight: 100;
	padding: 40px;
}

.pt-card .pt-header.pt-header-bike {
	background: url("../img/bike.png") center;
	background-size: 100%;
}

.pt-card .pt-header.pt-header-quad {
	background: url("../img/quad.png") center;
	background-size: 100%;
}

.pt-card .pt-header.pt-header-motorbike {
	background: url("../img/motorbike.png") center;
	background-size: 100%;
}

.pt-card .pt-header .pt-name {
	font-size: 52px;
}

.pt-card .pt-header .pt-price {
	text-transform: uppercase;
	margin: 0;
	font-weight: bold;
}

.pt-card:hover {
	border: 20px;
}

.pt-card:hover .pt-header {
	background-size: 110%;
}

.pt-card hr {
	margin-top: 25px;
	border-top: 1px solid #ccc;
}

.pt-card ul {
	padding: 40px 55px 0;
}

.pt-card ul li {
	padding: 8px 0;
	list-style-type: none;
	font-size: 16px;
}

.pt-card .pt-btn {
	border-radius: 3px;
	border: 3px solid #aaa;
	min-width: 70%;
	display: table;
	margin: 40px auto;
	padding: 15px 20px;
	text-transform: uppercase;
	font-weight: bold;
}

.pt-card .pt-btn:hover {
	background: #aaa;
	color: white;
}

@media only screen and (max-width: 1200px) {
	.pt-card .pt-header {
		padding: 27px 0;
	}

	.pt-card .pt-header .pt-name {
		font-size: 45px;
	}
}</pre>
	</div>
	<div role="tabpanel" class="tab-pane container fade" id="scss">
		<h1>SCSS Code</h1>
		<pre class="prettyprint lang-css linenums">.animate, .animate:hover, .animate:focus, .animate:active {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.pt-card {
	background-color: #fff;
	margin: 40px 0;
	padding: 0 0 1px;

	.pt-header {
		background-color: #333;
		color: white;
		text-align: center;
		font-weight: 100;
		padding: 40px;

		&.pt-header-bike {
			background: url("../img/bike.png") center;
			background-size: 100%;
		}
		&.pt-header-quad {
			background: url("../img/quad.png") center;
			background-size: 100%;
		}
		&.pt-header-motorbike {
			background: url("../img/motorbike.png") center;
			background-size: 100%;
		}

		@extend .animate;

		.pt-name {
			font-size: 52px;
		}
		.pt-price {
			text-transform: uppercase;
			margin: 0;
			font-weight: bold;
		}
	}
	&:hover {
		border: 20px;
		.pt-header {
			background-size: 110%;
		}
	}


	hr {
		margin-top: 25px;
		border-top: 1px solid #ccc;
	}

	ul {
		padding: 40px 55px 0;;
		li {
			padding: 8px 0;
			list-style-type: none;
			font-size: 16px;
		}
	}

	.pt-btn {
		border-radius: 3px;
		border: 3px solid #aaa;
		min-width: 70%;
		display: table;
		margin: 40px auto;
		padding: 15px 20px;
		text-transform: uppercase;
		font-weight: bold;

		@extend .animate;

		&:hover {
			background: #aaa;
			color: white;
		}

	}


	@media only screen and (max-width : 1200px) {
		.pt-header {
			padding: 27px 0;

			.pt-name {
				font-size: 45px;
			}
		}
	}
}</pre>
	</div>
</div>

<div class="bg bg-grey">
	<div class="container">
		<div class="row footer">
			<div class="col-md-11 col-xs-9">
				<h3>Purchase this product and receive free lifetime updates</h3>
				<p>Produced by Element Softworks Ltd, check out what else we make <a class="color-text"
				                                                                     href="//elementsoftworks.co.uk">here</a>.
				</p>
			</div>
			<div class="col-md-1 col-xs-3">
				<img class="img-responsive" src="//i.imgur.com/qSikCu9.png">
			</div>
		</div>
	</div>
</div>

<div id="color-picker">
	<div class="row">
		<div class="col-md-12 col-xs-5">
			<span>Pick a color</span>
		</div>
		<div class="col-md-12 col-xs-7">
			<div class="cp cp-red" id="cp-red"></div>
			<div class="cp cp-blue" id="cp-blue"></div>
			<div class="cp cp-green" id="cp-green"></div>
			<div class="cp cp-purple" id="cp-purple"></div>
		</div>
	</div>
</div>
<script type="text/javascript" src="assets/js/app.js"></script>
<link rel="stylesheet" href="assets/css/prettify.css">
</body>
</html>