<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="assets/img/logo.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/black-tie.min.css">
	<link rel="stylesheet" href="assets/css/pt-general.css">
	<link rel="stylesheet" href="assets/css/pt-minimal.css">
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/run_prettify.js"></script>
	<script type="text/javascript" src="assets/js/lang-css.js"></script>
	
	<title>Minimal Pricing Tables</title>
</head>
<body>

<div class="container">
	<h1 class="title">Minimal Pricing Table</h1>
	<a class="title color-text" href="index.html"><< Back</a>
	
	
	
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div class="row">
				
				<div class="col-sm-3 col-xs-6">
					<div class="pt pt-minimal">
						<div style="opacity: 0.6" class="color-text pt-fade">
							<h1 class="pt-tag"><i class="btl bt-star"></i></h1>
							<h3 class="pt-name">Beginner</h3>
						</div>
						<ul class="color-before">
							<li>10,000 tracked views</li>
							<li>10 pages tracked at once</li>
							<li>basic analytics</li>
						</ul>
						<div style="opacity: 0.6" class="pt-fade">
							<h5 class="pt-price"><b class="color-text">£19</b>per month</h5>
							<div class="btn pt-btn color-bg color-border">Join Course</div>
						</div>
					</div>
				</div>
				
				<div class="col-sm-3 col-xs-6">
				<div class="pt pt-minimal">
					<div style="opacity: 0.7" class="color-text pt-fade">
						<h1 class="pt-tag"><i class="btl bt-star"></i></h1>
						<h3 class="pt-name">Standard</h3>
					</div>
					<ul class="color-before">
						<li>25,000 tracked views</li>
						<li>20 pages tracked at once</li>
						<li>standard analytics</li>
					</ul>
					<div style="opacity: 0.7" class="pt-fade">
						<h5 class="pt-price"><b class="color-text">£35</b>per month</h5>
						<div class="btn pt-btn color-bg color-border">Join Course</div>
					</div>
				</div>
			</div>
			
			<div class="col-sm-3 col-xs-6">
			<div class="pt pt-minimal">
				<div style="opacity: 0.8" class="color-text pt-fade">
					<h1 class="pt-tag"><i class="btl bt-star"></i></h1>
					<h3 class="pt-name">Experienced</h3>
				</div>
				<ul class="color-before">
					<li>100,000 tracked views</li>
					<li>50 pages tracked at once</li>
					<li>advanced analytics</li>
				</ul>
				<div style="opacity: 0.8" class="pt-fade">
					<h5 class="pt-price"><b class="color-text">£65</b>per month</h5>
					<div class="btn pt-btn color-bg color-border">Join Course</div>
				</div>
			</div>
		</div>
		
		<div class="col-sm-3 col-xs-6">
		<div class="pt pt-minimal">
			<div style="opacity: 0.9" class="color-text pt-fade">
				<h1 class="pt-tag"><i class="btl bt-star"></i></h1>
				<h3 class="pt-name">Professional</h3>
			</div>
			<ul class="color-before">
				<li>250,000 tracked views</li>
				<li>100 pages tracked at once</li>
				<li>advanced analytics</li>
			</ul>
			<div style="opacity: 0.9" class="pt-fade">
				<h5 class="pt-price"><b class="color-text">£99</b>per month</h5>
				<div class="btn pt-btn color-bg color-border">Join Course</div>
			</div>
		</div>
	</div>

</div>
</div>
</div>
	
	
	
	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active"><a class="color-text" href="#html" aria-controls="html" role="tab"
		                                          data-toggle="tab">HTML</a></li>
		<li role="presentation"><a class="color-text" href="#css" aria-controls="css" role="tab"
		                           data-toggle="tab">CSS</a></li>
		<li role="presentation"><a class="color-text" href="#scss" aria-controls="scss" role="tab" data-toggle="tab">SCSS</a>
		</li>
	</ul>
</div>
<!-- Tab panes -->

<div class="tab-content">
	
	<div role="tabpanel" class="tab-pane container fade in active" id="html">
		<h1>HTML Code</h1>
		<pre class="prettyprint lang-html linenums">&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-10 col-md-offset-1&quot;&gt;
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-sm-3 col-xs-6&quot;&gt;
				&lt;div class=&quot;pt pt-minimal&quot;&gt;
					&lt;div style=&quot;opacity: 0.6&quot; class=&quot;color-text pt-fade&quot;&gt;
						&lt;h1 class=&quot;pt-tag&quot;&gt;&lt;i class=&quot;btl bt-star&quot;&gt;&lt;/i&gt;&lt;/h1&gt;
						&lt;h3 class=&quot;pt-name&quot;&gt;Beginner&lt;/h3&gt;
					&lt;/div&gt;
					&lt;ul class=&quot;color-before&quot;&gt;
						&lt;li&gt;10,000 tracked views&lt;/li&gt;
						&lt;li&gt;10 pages tracked at once&lt;/li&gt;
						&lt;li&gt;basic analytics&lt;/li&gt;
					&lt;/ul&gt;
					&lt;div style=&quot;opacity: 0.6&quot; class=&quot;pt-fade&quot;&gt;
						&lt;h5 class=&quot;pt-price&quot;&gt;&lt;b class=&quot;color-text&quot;&gt;&pound;19&lt;/b&gt;per month&lt;/h5&gt;
						&lt;div class=&quot;btn pt-btn color-bg color-border&quot;&gt;Join Course&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;

			&lt;div class=&quot;col-sm-3 col-xs-6&quot;&gt;
				&lt;div class=&quot;pt pt-minimal&quot;&gt;
					&lt;div style=&quot;opacity: 0.7&quot; class=&quot;color-text pt-fade&quot;&gt;
						&lt;h1 class=&quot;pt-tag&quot;&gt;&lt;i class=&quot;btl bt-star&quot;&gt;&lt;/i&gt;&lt;/h1&gt;
						&lt;h3 class=&quot;pt-name&quot;&gt;Standard&lt;/h3&gt;
					&lt;/div&gt;
					&lt;ul class=&quot;color-before&quot;&gt;
						&lt;li&gt;25,000 tracked views&lt;/li&gt;
						&lt;li&gt;20 pages tracked at once&lt;/li&gt;
						&lt;li&gt;standard analytics&lt;/li&gt;
					&lt;/ul&gt;
					&lt;div style=&quot;opacity: 0.7&quot; class=&quot;pt-fade&quot;&gt;
						&lt;h5 class=&quot;pt-price&quot;&gt;&lt;b class=&quot;color-text&quot;&gt;&pound;35&lt;/b&gt;per month&lt;/h5&gt;
						&lt;div class=&quot;btn pt-btn color-bg color-border&quot;&gt;Join Course&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;

			&lt;div class=&quot;col-sm-3 col-xs-6&quot;&gt;
				&lt;div class=&quot;pt pt-minimal&quot;&gt;
					&lt;div style=&quot;opacity: 0.8&quot; class=&quot;color-text pt-fade&quot;&gt;
						&lt;h1 class=&quot;pt-tag&quot;&gt;&lt;i class=&quot;btl bt-star&quot;&gt;&lt;/i&gt;&lt;/h1&gt;
						&lt;h3 class=&quot;pt-name&quot;&gt;Experienced&lt;/h3&gt;
					&lt;/div&gt;
					&lt;ul class=&quot;color-before&quot;&gt;
						&lt;li&gt;100,000 tracked views&lt;/li&gt;
						&lt;li&gt;50 pages tracked at once&lt;/li&gt;
						&lt;li&gt;advanced analytics&lt;/li&gt;
					&lt;/ul&gt;
					&lt;div style=&quot;opacity: 0.8&quot; class=&quot;pt-fade&quot;&gt;
						&lt;h5 class=&quot;pt-price&quot;&gt;&lt;b class=&quot;color-text&quot;&gt;&pound;65&lt;/b&gt;per month&lt;/h5&gt;
						&lt;div class=&quot;btn pt-btn color-bg color-border&quot;&gt;Join Course&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;

			&lt;div class=&quot;col-sm-3 col-xs-6&quot;&gt;
				&lt;div class=&quot;pt pt-minimal&quot;&gt;
					&lt;div style=&quot;opacity: 0.9&quot; class=&quot;color-text pt-fade&quot;&gt;
						&lt;h1 class=&quot;pt-tag&quot;&gt;&lt;i class=&quot;btl bt-star&quot;&gt;&lt;/i&gt;&lt;/h1&gt;
						&lt;h3 class=&quot;pt-name&quot;&gt;Professional&lt;/h3&gt;
					&lt;/div&gt;
					&lt;ul class=&quot;color-before&quot;&gt;
						&lt;li&gt;250,000 tracked views&lt;/li&gt;
						&lt;li&gt;100 pages tracked at once&lt;/li&gt;
						&lt;li&gt;advanced analytics&lt;/li&gt;
					&lt;/ul&gt;
					&lt;div style=&quot;opacity: 0.9&quot; class=&quot;pt-fade&quot;&gt;
						&lt;h5 class=&quot;pt-price&quot;&gt;&lt;b class=&quot;color-text&quot;&gt;&pound;99&lt;/b&gt;per month&lt;/h5&gt;
						&lt;div class=&quot;btn pt-btn color-bg color-border&quot;&gt;Join Course&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;

		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
	</div>
	<div role="tabpanel" class="tab-pane container fade" id="css">
		<h1>CSS Code</h1>
		<pre class="prettyprint lang-css linenums">.animate, .pt-minimal *[class*='pt-fade'], .animate:hover, .pt-minimal [class*='pt-fade']:hover, .animate:focus, .pt-minimal [class*='pt-fade']:focus, .animate:active, .pt-minimal [class*='pt-fade']:active {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.pt-minimal {
	margin: 40px 0;
}

.pt-minimal .pt-name, .pt-minimal .pt-price, .pt-minimal .pt-tag {
	text-align: center;
	font-weight: 100;
}

.pt-minimal .pt-tag {
	padding: 10px 0;
	font-size: 50px;
}

.pt-minimal .pt-name {
	text-transform: uppercase;
	font-weight: bold;
}

.pt-minimal .pt-price {
	text-transform: uppercase;
	font-weight: bold;
	padding: 20px 0;
	opacity: 0.8;
	color: #777;
}

.pt-minimal .pt-price b {
	font-weight: bold;
	font-size: 40px;
	display: block;
	color: #222;
}

.pt-minimal ul {
	padding: 20px 0 0;
}

.pt-minimal ul li {
	padding: 12px 0;
	list-style-type: none;
	text-align: center;
	font-size: 16px;
	font-weight: 100;
}

.pt-minimal .pt-btn {
	border-radius: 15px;
	border: 1px solid #222;
	background: #222;
	color: #fff;
	min-width: 60%;
	display: table;
	margin: 30px auto 20px;
}

.pt-minimal:hover .pt-fade {
	opacity: 1 !important;
}</pre>
	</div>
	<div role="tabpanel" class="tab-pane container fade" id="scss">
		<h1>SCSS Code</h1>
		<pre class="prettyprint lang-css linenums">.animate, .animate:hover, .animate:focus, .animate:active {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.pt-minimal {
	margin: 40px 0;

	.pt-name, .pt-price, .pt-tag {
		text-align: center;
		font-weight: 100;
	}

	.pt-tag {
		padding: 10px 0;
		font-size: 50px;
	}

	.pt-name {
		text-transform: uppercase;
		font-weight: bold;
	}
	.pt-price {
		text-transform: uppercase;
		font-weight: bold;
		padding: 20px 0;
		opacity: 0.8;
		color: #777;

		b {
			font-weight: bold;
			font-size: 40px;
			display: block;
			color: #222;
		}
	}

	ul {
		padding: 20px 0 0;
		li {
			padding: 12px 0;
			list-style-type: none;
			text-align: center;
			font-size: 16px;
			font-weight: 100;
		}
	}

	.pt-btn {
		border-radius: 15px;
		border: 1px solid #222;
		background: #222;
		color: #fff;
		min-width: 60%;
		display: table;
		margin: 30px auto 20px;
	}

	*[class*='pt-fade'] {
		@extend .animate;
	}

	&:hover {
		.pt-fade {
			opacity: 1 !important;
		}
	}
}</pre>
	</div>
</div>

<div class="bg bg-grey">
	<div class="container">
		<div class="row footer">
			<div class="col-md-11 col-xs-9">
				<h3>Purchase this product and receive free lifetime updates</h3>
				<p>Produced by Element Softworks Ltd, check out what else we make <a class="color-text"
				                                                                     href="//elementsoftworks.co.uk">here</a>.
				</p>
			</div>
			<div class="col-md-1 col-xs-3">
				<img class="img-responsive" src="//i.imgur.com/qSikCu9.png">
			</div>
		</div>
	</div>
</div>

<div id="color-picker">
	<div class="row">
		<div class="col-md-12 col-xs-5">
			<span>Pick a color</span>
		</div>
		<div class="col-md-12 col-xs-7">
			<div class="cp cp-red" id="cp-red"></div>
			<div class="cp cp-blue" id="cp-blue"></div>
			<div class="cp cp-green" id="cp-green"></div>
			<div class="cp cp-purple" id="cp-purple"></div>
		</div>
	</div>
</div>
<script type="text/javascript" src="assets/js/app.js"></script>
<link rel="stylesheet" href="assets/css/prettify.css">
</body>
</html>