<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="assets/img/logo.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/black-tie.min.css">
	<link rel="stylesheet" href="assets/css/pt-general.css">
	<link rel="stylesheet" href="assets/css/pt-row.css">
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/run_prettify.js"></script>
	<script type="text/javascript" src="assets/js/lang-css.js"></script>
	
	<title>Row Pricing Tables</title>
</head>
<body class="bg bg-grey">

<div class="container">
	<h1 class="title">Row Pricing Table</h1>
	<a class="title color-text" href="index.html"><< Back</a>
	
	
	<div class="row">
		<div class="col-md-6 col-md-offset-3 col-sm-6">
			<div class="pt pt-row">
				<div class="row">
					<div class="col-md-2 col-xs-3">
						<div class="pt-header pt-header-bronze">
							<h3 class="pt-price">£1</h3>
						</div>
					</div>
					<div class="col-md-6 col-xs-9">
						<h2 class="pt-name">Bronze</h2>
						<div class="pt-tag">Access to the members area </div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="btn pt-btn color-border color-text color-bg-hover">Enroll</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-md-offset-3 col-sm-6">
			<div class="pt pt-row">
				<div class="row">
					<div class="col-md-2 col-xs-3">
						<div class="pt-header pt-header-silver">
							<h3 class="pt-price">£3</h3>
						</div>
					</div>
					<div class="col-md-6 col-xs-9">
						<h2 class="pt-name">Silver</h2>
						<div class="pt-tag">Ad free and premium analytics </div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="btn pt-btn color-border color-text color-bg-hover">Enroll</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-offset-0">
			<div class="pt pt-row">
				<div class="row">
					<div class="col-md-2 col-xs-3">
						<div class="pt-header pt-header-gold">
							<h3 class="pt-price">£5</h3>
						</div>
					</div>
					<div class="col-md-6 col-xs-9">
						<h2 class="pt-name">Gold</h2>
						<div class="pt-tag">Priority listing with no wait time </div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="btn pt-btn color-border color-text color-bg-hover">Enroll</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active"><a class="color-text" href="#html" aria-controls="html" role="tab"
		                                          data-toggle="tab">HTML</a></li>
		<li role="presentation"><a class="color-text" href="#css" aria-controls="css" role="tab"
		                           data-toggle="tab">CSS</a></li>
		<li role="presentation"><a class="color-text" href="#scss" aria-controls="scss" role="tab" data-toggle="tab">SCSS</a>
		</li>
	</ul>
</div>
<!-- Tab panes -->

<div class="tab-content">
	
	<div role="tabpanel" class="tab-pane container fade in active" id="html">
		<h1>HTML Code</h1>
		<pre class="prettyprint lang-html linenums">&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-6 col-md-offset-3 col-sm-6&quot;&gt;
		&lt;div class=&quot;pt pt-row&quot;&gt;
			&lt;div class=&quot;row&quot;&gt;
				&lt;div class=&quot;col-md-2 col-xs-3&quot;&gt;
					&lt;div class=&quot;pt-header pt-header-bronze&quot;&gt;
						&lt;h3 class=&quot;pt-price&quot;&gt;&pound;1&lt;/h3&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class=&quot;col-md-6 col-xs-9&quot;&gt;
					&lt;h2 class=&quot;pt-name&quot;&gt;Bronze&lt;/h2&gt;
					&lt;div class=&quot;pt-tag&quot;&gt;Access to the members area &lt;/div&gt;
				&lt;/div&gt;
				&lt;div class=&quot;col-md-4 col-xs-12&quot;&gt;
					&lt;div class=&quot;btn pt-btn color-border color-text color-bg-hover&quot;&gt;Enroll&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-6 col-md-offset-3 col-sm-6&quot;&gt;
		&lt;div class=&quot;pt pt-row&quot;&gt;
			&lt;div class=&quot;row&quot;&gt;
				&lt;div class=&quot;col-md-2 col-xs-3&quot;&gt;
					&lt;div class=&quot;pt-header pt-header-silver&quot;&gt;
						&lt;h3 class=&quot;pt-price&quot;&gt;&pound;3&lt;/h3&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class=&quot;col-md-6 col-xs-9&quot;&gt;
					&lt;h2 class=&quot;pt-name&quot;&gt;Silver&lt;/h2&gt;
					&lt;div class=&quot;pt-tag&quot;&gt;Ad free and premium analytics &lt;/div&gt;
				&lt;/div&gt;
				&lt;div class=&quot;col-md-4 col-xs-12&quot;&gt;
					&lt;div class=&quot;btn pt-btn color-border color-text color-bg-hover&quot;&gt;Enroll&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-offset-0&quot;&gt;
		&lt;div class=&quot;pt pt-row&quot;&gt;
			&lt;div class=&quot;row&quot;&gt;
				&lt;div class=&quot;col-md-2 col-xs-3&quot;&gt;
					&lt;div class=&quot;pt-header pt-header-gold&quot;&gt;
						&lt;h3 class=&quot;pt-price&quot;&gt;&pound;5&lt;/h3&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class=&quot;col-md-6 col-xs-9&quot;&gt;
					&lt;h2 class=&quot;pt-name&quot;&gt;Gold&lt;/h2&gt;
					&lt;div class=&quot;pt-tag&quot;&gt;Priority listing with no wait time &lt;/div&gt;
				&lt;/div&gt;
				&lt;div class=&quot;col-md-4 col-xs-12&quot;&gt;
					&lt;div class=&quot;btn pt-btn color-border color-text color-bg-hover&quot;&gt;Enroll&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
	</div>
	<div role="tabpanel" class="tab-pane container fade" id="css">
		<h1>CSS Code</h1>
		<pre class="prettyprint lang-css linenums">.animate, .pt-row .pt-header, .pt-row .pt-btn, .animate:hover, .pt-row .pt-header:hover, .pt-row .pt-btn:hover, .animate:focus, .pt-row .pt-header:focus, .pt-row .pt-btn:focus, .animate:active, .pt-row .pt-header:active, .pt-row .pt-btn:active {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.pt-row {
	background-color: #fff;
	border: 1px solid #ddd;
	margin: 5px 0;
	padding: 20px;
	border-radius: 5px;
}

.pt-row .pt-header {
	background-color: #333;
	color: white;
	text-align: center;
	border-radius: 100px;
	margin: 0 auto;
	width: 60px;
	height: 60px;
}

.pt-row .pt-header.pt-header-bronze {
	background-color: #965A38;
}

.pt-row .pt-header.pt-header-silver {
	background-color: #A8A8A8;
}

.pt-row .pt-header.pt-header-gold {
	background-color: #D9A441;
}

.pt-row .pt-header.pt-header-platinum {
	background-color: #965A38;
}

.pt-row .pt-header .pt-price {
	text-transform: uppercase;
	font-weight: 100;
	padding: 16px 0;
	margin: 0;
}

.pt-row .pt-name {
	text-transform: uppercase;
	font-weight: bold;
	margin: 2px 0 0;
}

.pt-row:hover .pt-header {
	background-size: 110%;
}

.pt-row hr {
	margin-top: 25px;
	border-top: 1px solid #ccc;
}

.pt-row ul {
	padding: 10px 10px 0;
}

.pt-row ul li {
	padding: 8px 0;
	list-style-type: none;
	font-size: 16px;
}

.pt-row .pt-btn {
	border-radius: 3px;
	border: 2px solid #aaa;
	min-width: 70%;
	display: table;
	margin: 7px auto;
	padding: 10px 20px;
	text-transform: uppercase;
	font-weight: bold;
	float: right;
}

.pt-row .pt-btn:hover {
	background: #aaa;
	color: white;
}</pre>
	</div>
	<div role="tabpanel" class="tab-pane container fade" id="scss">
		<h1>SCSS Code</h1>
		<pre class="prettyprint lang-css linenums">.animate, .animate:hover, .animate:focus, .animate:active {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.pt-row {
	background-color: #fff;
	border: 1px solid #ddd;
	margin: 5px 0;
	padding: 20px;
	border-radius: 5px;

	.pt-header {
		background-color: #333;
		color: white;
		text-align: center;
		border-radius: 100px;
		margin: 0 auto;
		width: 60px;
		height: 60px;

		&.pt-header-bronze {
			background-color: #965A38;
		}
		&.pt-header-silver {
			background-color: #A8A8A8;
		}
		&.pt-header-gold {
			background-color: #D9A441;
		}
		&.pt-header-platinum {
			background-color: #965A38;
		}
		@extend .animate;

		.pt-price {
			text-transform: uppercase;
			font-weight: 100;
			padding: 16px 0;
			margin: 0;
		}
	}

	.pt-name {
		text-transform: uppercase;
		font-weight: bold;
		margin: 2px 0 0;
	}
	&:hover {
		.pt-header {
			background-size: 110%;
		}
	}


	hr {
		margin-top: 25px;
		border-top: 1px solid #ccc;
	}

	ul {
		padding: 10px 10px 0;
		li {
			padding: 8px 0;
			list-style-type: none;
			font-size: 16px;
		}
	}

	.pt-btn {
		border-radius: 3px;
		border: 2px solid #aaa;
		min-width: 70%;
		display: table;
		margin: 7px auto;
		padding: 10px 20px;
		text-transform: uppercase;
		font-weight: bold;
		float: right;

		@extend .animate;

		&:hover {
			background: #aaa;
			color: white;
		}

	}
}</pre>
	</div>
</div>

<div class="bg bg-grey">
	<div class="container">
		<div class="row footer">
			<div class="col-md-11 col-xs-9">
				<h3>Purchase this product and receive free lifetime updates</h3>
				<p>Produced by Element Softworks Ltd, check out what else we make <a class="color-text"
				                                                                     href="//elementsoftworks.co.uk">here</a>.
				</p>
			</div>
			<div class="col-md-1 col-xs-3">
				<img class="img-responsive" src="//i.imgur.com/qSikCu9.png">
			</div>
		</div>
	</div>
</div>

<div id="color-picker">
	<div class="row">
		<div class="col-md-12 col-xs-5">
			<span>Pick a color</span>
		</div>
		<div class="col-md-12 col-xs-7">
			<div class="cp cp-red" id="cp-red"></div>
			<div class="cp cp-blue" id="cp-blue"></div>
			<div class="cp cp-green" id="cp-green"></div>
			<div class="cp cp-purple" id="cp-purple"></div>
		</div>
	</div>
</div>
<script type="text/javascript" src="assets/js/app.js"></script>
<link rel="stylesheet" href="assets/css/prettify.css">
</body>
</html>