<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="assets/img/logo.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/black-tie.min.css">
	<link rel="stylesheet" href="assets/css/pt-general.css">
	<link rel="stylesheet" href="assets/css/pt-simple.css">
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/run_prettify.js"></script>
	<script type="text/javascript" src="assets/js/lang-css.js"></script>
	
	<title>Simple Tile Pricing Tables</title>
</head>
<body class=" bg bg-grey">

<div class="container">
	<h1 class="title">Simple Tile Pricing Table</h1>
	<a class="title color-text" href="index.html"><< Back</a>
	<div class="row">
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="pt pt-simple">
				<div class="pt-name">Junior</div>
				<h4 class="pt-price">
					<i class="color-text">£</i>
					<b>50</b>
					<span class="color-text">/ yr</span>
				</h4>
				<ul>
					<li>access to 50 brushes & icon sets</li>
					<li>last update's design tools</li>
					<li>1 hrs training per month</li>
				</ul>
				<div class="btn pt-btn color-border color-text color-bg-hover">Sign Up</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="pt pt-simple">
				<div class="pt-name color-text">Regular</div>
				<h4 class="pt-price">
					<i class="color-dark">£</i>
					<b class="color-text">150</b>
					<span class="color-dark">/ yr</span>
				</h4>
				<ul>
					<li>access to 500 brushes & icon sets</li>
					<li>monthly updates for design tools</li>
					<li>3 hrs training per month</li>
				</ul>
				<div class="btn pt-btn color-bg color-border color-bg-hover">Sign Up</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12 col-sm-offset-3 col-md-offset-0 col-xs-offset-0">
			<div class="pt pt-simple">
				<div class="pt-name">Senior</div>
				<h4 class="pt-price">
					<i class="color-text">£</i>
					<b>350</b>
					<span class="color-text">/ yr</span>
				</h4>
				<ul>
					<li>access to all 1000 brushes & icon sets</li>
					<li>early access for design tools</li>
					<li>10 hrs training per month</li>
				</ul>
				<div class="btn pt-btn color-border color-text color-bg-hover">Sign Up</div>
			</div>
		</div>
	</div>
	
	
	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active"><a class="color-text" href="#html" aria-controls="html" role="tab"
		                                          data-toggle="tab">HTML</a></li>
		<li role="presentation"><a class="color-text" href="#css" aria-controls="css" role="tab"
		                           data-toggle="tab">CSS</a></li>
		<li role="presentation"><a class="color-text" href="#scss" aria-controls="scss" role="tab" data-toggle="tab">SCSS</a>
		</li>
	</ul>
</div>
<!-- Tab panes -->

<div class="tab-content">
	
	<div role="tabpanel" class="tab-pane container fade in active" id="html">
		<h1>HTML Code</h1>
		<pre class="prettyprint lang-html linenums">&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-md-4 col-sm-6 col-xs-12&quot;&gt;
		&lt;div class=&quot;pt pt-simple&quot;&gt;
			&lt;div class=&quot;pt-name&quot;&gt;Junior&lt;/div&gt;
			&lt;h4 class=&quot;pt-price&quot;&gt;
				&lt;i class=&quot;color-text&quot;&gt;&pound;&lt;/i&gt;
				&lt;b&gt;50&lt;/b&gt;
				&lt;span class=&quot;color-text&quot;&gt;/ yr&lt;/span&gt;
			&lt;/h4&gt;
			&lt;ul&gt;
				&lt;li&gt;access to 50 brushes &amp; icon sets&lt;/li&gt;
				&lt;li&gt;last update's design tools&lt;/li&gt;
				&lt;li&gt;1 hrs training per month&lt;/li&gt;
			&lt;/ul&gt;
			&lt;div class=&quot;btn pt-btn color-border color-text color-bg-hover&quot;&gt;Sign Up&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-4 col-sm-6 col-xs-12&quot;&gt;
		&lt;div class=&quot;pt pt-simple&quot;&gt;
			&lt;div class=&quot;pt-name color-text&quot;&gt;Regular&lt;/div&gt;
			&lt;h4 class=&quot;pt-price&quot;&gt;
				&lt;i class=&quot;color-dark&quot;&gt;&pound;&lt;/i&gt;
				&lt;b class=&quot;color-text&quot;&gt;150&lt;/b&gt;
				&lt;span class=&quot;color-dark&quot;&gt;/ yr&lt;/span&gt;
			&lt;/h4&gt;
			&lt;ul&gt;
				&lt;li&gt;access to 500 brushes &amp; icon sets&lt;/li&gt;
				&lt;li&gt;monthly updates for design tools&lt;/li&gt;
				&lt;li&gt;3 hrs training per month&lt;/li&gt;
			&lt;/ul&gt;
			&lt;div class=&quot;btn pt-btn color-bg color-border color-bg-hover&quot;&gt;Sign Up&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-4 col-sm-6 col-xs-12 col-sm-offset-3 col-md-offset-0 col-xs-offset-0&quot;&gt;
		&lt;div class=&quot;pt pt-simple&quot;&gt;
			&lt;div class=&quot;pt-name&quot;&gt;Senior&lt;/div&gt;
			&lt;h4 class=&quot;pt-price&quot;&gt;
				&lt;i class=&quot;color-text&quot;&gt;&pound;&lt;/i&gt;
				&lt;b&gt;350&lt;/b&gt;
				&lt;span class=&quot;color-text&quot;&gt;/ yr&lt;/span&gt;
			&lt;/h4&gt;
			&lt;ul&gt;
				&lt;li&gt;access to all 1000 brushes &amp; icon sets&lt;/li&gt;
				&lt;li&gt;early access for design tools&lt;/li&gt;
				&lt;li&gt;10 hrs training per month&lt;/li&gt;
			&lt;/ul&gt;
			&lt;div class=&quot;btn pt-btn color-border color-text color-bg-hover&quot;&gt;Sign Up&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
	</div>
	<div role="tabpanel" class="tab-pane container fade" id="css">
		<h1>CSS Code</h1>
		<pre class="prettyprint lang-css linenums">.pt-simple {
	background-color: #fff;
	border: 1px solid #ccc;
	margin: 40px 0;
}

.pt-simple .pt-name, .pt-simple .pt-price, .pt-simple .pt-tag {
	text-align: center;
	font-weight: 100;
}

.pt-simple .pt-name {
	padding-top: 40px;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;
}

.pt-simple .pt-price {
	text-transform: uppercase;
	padding: 20px 0;
	font-weight: bold;
	opacity: 0.8;
	color: #777;
}

.pt-simple .pt-price b {
	color: #222;
	font-size: 70px;
	font-weight: 100;
}

.pt-simple .pt-price i {
	vertical-align: top;
	margin-top: 13px;
	display: inline-block;
}

.pt-simple .pt-tag {
	border: 1px solid #aaa;
	background-color: #fff;
	border-radius: 15px;
	padding: 5px 15px;
	margin: -35px auto 0;
	display: table;
	font-size: 12px;
}

.pt-simple hr {
	margin-top: 25px;
	border-top: 1px solid #ccc;
}

.pt-simple ul {
	padding: 20px 0 0;
}

.pt-simple ul li {
	padding: 8px 0;
	list-style-type: none;
	text-align: center;
	font-size: 16px;
}

.pt-simple .pt-btn {
	border-radius: 3px;
	border: 3px solid #aaa;
	min-width: 70%;
	display: table;
	margin: 40px auto;
	padding: 15px 20px;
	text-transform: uppercase;
	font-weight: bold;
}
</pre>
	</div>
	<div role="tabpanel" class="tab-pane container fade" id="scss">
		<h1>SCSS Code</h1>
		<pre class="prettyprint lang-css linenums">.pt-simple {
	background-color: #fff;
	border: 1px solid #ccc;
	margin: 40px 0;

	.pt-name, .pt-price, .pt-tag {
		text-align: center;
		font-weight: 100;
	}

	.pt-name {
		padding-top: 40px;
		font-size: 20px;
		text-transform: uppercase;
		font-weight: bold;
	}
	.pt-price {
		text-transform: uppercase;
		padding: 20px 0;
		font-weight: bold;
		opacity: 0.8;
		color: #777;

		b {
			color: #222;
			font-size: 70px;
			font-weight: 100;
		}
		i {
			vertical-align: top;
			margin-top: 13px;
			display: inline-block;
		}
	}
	.pt-tag {
		border: 1px solid #aaa;
		background-color: #fff;
		border-radius: 15px;
		padding: 5px 15px;
		margin: -35px auto 0;
		display: table;
		font-size: 12px;
	}

	hr {
		margin-top: 25px;
		border-top: 1px solid #ccc;
	}

	ul {
		padding: 20px 0 0;
		li {
			padding: 8px 0;
			list-style-type: none;
			text-align: center;
			font-size: 16px;
		}
	}

	.pt-btn {
		border-radius: 3px;
		border: 3px solid #aaa;
		min-width: 70%;
		display: table;
		margin: 40px auto;
		padding: 15px 20px;
		text-transform: uppercase;
		font-weight: bold;
	}
}</pre>
	</div>
</div>

<div class="bg bg-grey">
	<div class="container">
		<div class="row footer">
			<div class="col-md-11 col-xs-9">
				<h3>Purchase this product and receive free lifetime updates</h3>
				<p>Produced by Element Softworks Ltd, check out what else we make <a class="color-text"
				                                                                     href="//elementsoftworks.co.uk">here</a>.
				</p>
			</div>
			<div class="col-md-1 col-xs-3">
				<img class="img-responsive" src="//i.imgur.com/qSikCu9.png">
			</div>
		</div>
	</div>
</div>

<div id="color-picker">
	<div class="row">
		<div class="col-md-12 col-xs-5">
			<span>Pick a color</span>
		</div>
		<div class="col-md-12 col-xs-7">
			<div class="cp cp-red" id="cp-red"></div>
			<div class="cp cp-blue" id="cp-blue"></div>
			<div class="cp cp-green" id="cp-green"></div>
			<div class="cp cp-purple" id="cp-purple"></div>
		</div>
	</div>
</div>
<script type="text/javascript" src="assets/js/app.js"></script>
<link rel="stylesheet" href="assets/css/prettify.css">
</body>
</html>