<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="assets/img/logo.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/black-tie.min.css">
	<link rel="stylesheet" href="assets/css/pt-general.css">
	<link rel="stylesheet" href="assets/css/pt-unified.css">
	
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/run_prettify.js"></script>
	<script type="text/javascript" src="assets/js/lang-css.js"></script>
	
	<title>Unified Pricing Tables</title>
</head>
<body>

<div class="container">
	<h1 class="title">Unified Pricing Table</h1>
	<a class="title color-text" href="index.html"><< Back</a>
	
	<div class="row row-unified">
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="pt pt-unified">
				<div class="pt-name">Rookie</div>
				<h4 class="pt-price">
					<i class="color-text">£</i>
					<b>1</b>
					<span class="color-text">/ mo</span>
				</h4>
				<ul>
					<li>sync trophies once per day</li>
					<li>members badge on profile</li>
					<li>limited ads</li>
				</ul>
				<div class="btn pt-btn color-text color-border color-bg-hover">Sign Up</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="pt pt-unified">
				<div class="pt-name color-text">Experienced</div>
				<h4 class="pt-price">
					<i class="color-dark">£</i>
					<b class="color-text">4</b>
					<span class="color-dark">/ mo</span>
				</h4>
				<ul>
					<li>sync trophies once an hour</li>
					<li>view analytics</li>
					<li>ad free</li>
				</ul>
				<div class="btn pt-btn color-bg color-border color-bg-hover">Sign Up</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12 col-sm-offset-3 col-md-offset-0 col-xs-offset-0">
			<div class="pt pt-unified">
				<div class="pt-name">Professional</div>
				<h4 class="pt-price">
					<i class="color-text">£</i>
					<b>6</b>
					<span class="color-text">/ mo</span>
				</h4>
				<ul>
					<li>trophies sync in real time</li>
					<li>view analytics and progress report</li>
					<li>ad free and forum access</li>
				</ul>
				<div class="btn pt-btn color-text color-border color-bg-hover">Sign Up</div>
			</div>
		</div>
	</div>


<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
	<li role="presentation" class="active"><a class="color-text" href="#html" aria-controls="html" role="tab"
	                                          data-toggle="tab">HTML</a></li>
	<li role="presentation"><a class="color-text" href="#css" aria-controls="css" role="tab" data-toggle="tab">CSS</a></li>
	<li role="presentation"><a class="color-text" href="#scss" aria-controls="scss" role="tab" data-toggle="tab">SCSS</a></li>
</ul>
</div>
<!-- Tab panes -->

<div class="tab-content">
	
	<div role="tabpanel" class="tab-pane container fade in active" id="html">
		<h1>HTML Code</h1>
		<pre class="prettyprint lang-html linenums">&lt;div class=&quot;row row-unified&quot;&gt;
	&lt;div class=&quot;col-md-4 col-sm-6 col-xs-12&quot;&gt;
		&lt;div class=&quot;pt pt-unified&quot;&gt;
			&lt;div class=&quot;pt-name&quot;&gt;Rookie&lt;/div&gt;
			&lt;h4 class=&quot;pt-price&quot;&gt;
				&lt;i class=&quot;color-text&quot;&gt;&pound;&lt;/i&gt;
				&lt;b&gt;1&lt;/b&gt;
				&lt;span class=&quot;color-text&quot;&gt;/ mo&lt;/span&gt;
			&lt;/h4&gt;
			&lt;ul&gt;
				&lt;li&gt;sync trophies once per day&lt;/li&gt;
				&lt;li&gt;members badge on profile&lt;/li&gt;
				&lt;li&gt;limited ads&lt;/li&gt;
			&lt;/ul&gt;
			&lt;div class=&quot;btn pt-btn color-text color-border color-bg-hover&quot;&gt;Sign Up&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-4 col-sm-6 col-xs-12&quot;&gt;
		&lt;div class=&quot;pt pt-unified&quot;&gt;
			&lt;div class=&quot;pt-name color-text&quot;&gt;Experienced&lt;/div&gt;
			&lt;h4 class=&quot;pt-price&quot;&gt;
				&lt;i class=&quot;color-dark&quot;&gt;&pound;&lt;/i&gt;
				&lt;b class=&quot;color-text&quot;&gt;4&lt;/b&gt;
				&lt;span class=&quot;color-dark&quot;&gt;/ mo&lt;/span&gt;
			&lt;/h4&gt;
			&lt;ul&gt;
				&lt;li&gt;sync trophies once an hour&lt;/li&gt;
				&lt;li&gt;view analytics&lt;/li&gt;
				&lt;li&gt;ad free&lt;/li&gt;
			&lt;/ul&gt;
			&lt;div class=&quot;btn pt-btn color-bg color-border color-bg-hover&quot;&gt;Sign Up&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;col-md-4 col-sm-6 col-xs-12 col-sm-offset-3 col-md-offset-0 col-xs-offset-0&quot;&gt;
		&lt;div class=&quot;pt pt-unified&quot;&gt;
			&lt;div class=&quot;pt-name&quot;&gt;Professional&lt;/div&gt;
			&lt;h4 class=&quot;pt-price&quot;&gt;
				&lt;i class=&quot;color-text&quot;&gt;&pound;&lt;/i&gt;
				&lt;b&gt;6&lt;/b&gt;
				&lt;span class=&quot;color-text&quot;&gt;/ mo&lt;/span&gt;
			&lt;/h4&gt;
			&lt;ul&gt;
				&lt;li&gt;trophies sync in real time&lt;/li&gt;
				&lt;li&gt;view analytics and progress report&lt;/li&gt;
				&lt;li&gt;ad free and forum access&lt;/li&gt;
			&lt;/ul&gt;
			&lt;div class=&quot;btn pt-btn color-text color-border color-bg-hover&quot;&gt;Sign Up&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
	</div>
	<div role="tabpanel" class="tab-pane container fade" id="css">
		<h1>CSS Code</h1>
		<pre class="prettyprint lang-css linenums">.pt-unified {
	background-color: #fff;
	border: 1px solid #ccc;
	margin: 40px 0;
}

.pt-unified .pt-name, .pt-unified .pt-price, .pt-unified .pt-tag {
	text-align: center;
	font-weight: 100;
}

.pt-unified .pt-name {
	padding-top: 40px;
	padding-bottom: 20px;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;
}

.pt-unified .pt-price {
	text-transform: uppercase;
	font-weight: bold;
	opacity: 0.8;
	color: #777;
	background: #ddd;
	margin: auto;
	display: table;
	padding: 30px;
	border-radius: 90px;
}

.pt-unified .pt-price b {
	color: #222;
	font-size: 70px;
	font-weight: 100;
}

.pt-unified .pt-price i {
	vertical-align: top;
	margin-top: 13px;
	display: inline-block;
}

.pt-unified .pt-tag {
	border: 1px solid #aaa;
	background-color: #fff;
	border-radius: 15px;
	padding: 5px 15px;
	margin: -35px auto 0;
	display: table;
	font-size: 12px;
}

.pt-unified hr {
	margin-top: 25px;
	border-top: 1px solid #ccc;
}

.pt-unified ul {
	padding: 20px 0 0;
}

.pt-unified ul li {
	padding: 8px 0;
	list-style-type: none;
	text-align: center;
	font-size: 16px;
}

.pt-unified .pt-btn {
	border-radius: 3px;
	border: 3px solid #aaa;
	min-width: 70%;
	display: table;
	margin: 40px auto;
	padding: 15px 20px;
	text-transform: uppercase;
	font-weight: bold;
}

@media only screen and (min-width: 992px) {
	.row-unified > div:first-child {
		padding-left: 30px;
		padding-right: 0;
	}

	.row-unified > div:first-child > .pt-unified {
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		margin-right: -1px;
	}

	.row-unified > div:nth-child(2) {
		padding-left: 0;
		padding-right: 0;
	}

	.row-unified > div:nth-child(2) > .pt-unified {
		margin: 10px 0;
		padding: 10px;
		border-radius: 10px;
	}

	.row-unified > div:nth-child(2) > .pt-unified .pt-price {
		margin: 20px auto;
	}

	.row-unified > div:last-child {
		padding-left: 0;
		padding-right: 30px;
	}

	.row-unified > div:last-child > .pt-unified {
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		margin-left: -1px;
	}
}</pre>
	</div>
	<div role="tabpanel" class="tab-pane container fade" id="scss">
		<h1>SCSS Code</h1>
		<pre class="prettyprint lang-css linenums">.pt-unified {
	background-color: #fff;
	border: 1px solid #ccc;
	margin: 40px 0;

	.pt-name, .pt-price, .pt-tag {
		text-align: center;
		font-weight: 100;
	}

	.pt-name {
		padding-top: 40px;
		padding-bottom: 20px;
		font-size: 20px;
		text-transform: uppercase;
		font-weight: bold;
	}
	.pt-price {
		text-transform: uppercase;
		font-weight: bold;
		opacity: 0.8;
		color: #777;
		background: #ddd;
		margin: auto;
		display: table;
		padding: 30px;
		border-radius: 90px;

		b {
			color: #222;
			font-size: 70px;
			font-weight: 100;
		}
		i {
			vertical-align: top;
			margin-top: 13px;
			display: inline-block;
		}
	}
	.pt-tag {
		border: 1px solid #aaa;
		background-color: #fff;
		border-radius: 15px;
		padding: 5px 15px;
		margin: -35px auto 0;
		display: table;
		font-size: 12px;
	}

	hr {
		margin-top: 25px;
		border-top: 1px solid #ccc;
	}

	ul {
		padding: 20px 0 0;
		li {
			padding: 8px 0;
			list-style-type: none;
			text-align: center;
			font-size: 16px;
		}
	}

	.pt-btn {
		border-radius: 3px;
		border: 3px solid #aaa;
		min-width: 70%;
		display: table;
		margin: 40px auto;
		padding: 15px 20px;
		text-transform: uppercase;
		font-weight: bold;
	}

}


@media only screen and (min-width : 992px) {
	.row-unified {
		> div:first-child {
			padding-left: 30px;
			padding-right: 0;
			> .pt-unified {
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
				margin-right: -1px;
			}
		}
		> div:nth-child(2) {
			padding-left: 0;
			padding-right: 0;
			> .pt-unified {
				margin: 10px 0;
				padding: 10px;
				border-radius: 10px;

				.pt-price {
					margin: 20px auto;
				}
			}
		}
		> div:last-child {
			padding-left: 0;
			padding-right: 30px;
			> .pt-unified {
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
				margin-left: -1px;
			}
		}

	}
}</pre>
	</div>
</div>

<div class="bg bg-grey">
	<div class="container">
		<div class="row footer">
			<div class="col-md-11 col-xs-9">
				<h3>Purchase this product and receive free lifetime updates</h3>
				<p>Produced by Element Softworks Ltd, check out what else we make <a class="color-text"
				                                                                     href="//elementsoftworks.co.uk">here</a>.
				</p>
			</div>
			<div class="col-md-1 col-xs-3">
				<img class="img-responsive" src="//i.imgur.com/qSikCu9.png">
			</div>
		</div>
	</div>
</div>

<div id="color-picker">
	<div class="row">
		<div class="col-md-12 col-xs-5">
			<span>Pick a color</span>
		</div>
		<div class="col-md-12 col-xs-7">
			<div class="cp cp-red" id="cp-red"></div>
			<div class="cp cp-blue" id="cp-blue"></div>
			<div class="cp cp-green" id="cp-green"></div>
			<div class="cp cp-purple" id="cp-purple"></div>
		</div>
	</div>
</div>
<script type="text/javascript" src="assets/js/app.js"></script>
<link rel="stylesheet" href="assets/css/prettify.css">
</body>
</html>
