<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>PricingTables Documentation Page</title>

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,700' rel='stylesheet' type='text/css'>
    <link href="assets/css2/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PricingTables Documentation Page</a>
        </div>
    </div>
</nav>

<div class="container" style="margin-top: 50px;">
    <div class="row">
        <div class="col-md-12">
            <h4><b>Project:</b> PricingTables - The Responsive Flat CSS/SCSS Pricing Table Pack</h4>
            <h4><b>Created:</b> 28th March 2017</h4>
            <h4><b>Author:</b> Element Softworks</h4>
            <h4><b>Email:</b> team@elementsoftworks.co.uk</h4>
            <hr>
        </div>
        <div class="col-md-12">
            <h4><b>Introductions</b></h4>
            <p>
                Thank you for downloading our pricing table CSS/SCSS pack, we hope you find this a worthwhile purchase. If you find any errors or issues in the project then please let us via the comments section on the project page and we will reply as quickly as possible. We also welcome feedback and suggestions.
            </p>
            <p>Good luck!<br>The Element Softworks Team</p>
            <hr>
        </div>
        <div class="col-md-12">
            <h4><b>Requirements</b></h4>
            <ul>
                <li>A web browser to view HTML/CSS/JS code</li>
                <li>A web server/host to host HTML/CSS/JS if you plan on hosting this code.</li>
                <li>An SCSS watcher if you want to use the SCSS file (completely optional)</li>
            </ul>
            <hr>
        </div>
        <div class="col-md-12">
            <h4><b>Setup</b></h4>
            <ol>
                <li>Place the pricingtables folder onto your web server</li>
                <li>View the project and all pricing tables within by loading <a href="index.html">index.html</a>.</li>
	            <li>To see the code and how to use a pricing table, load that specific table e.g. <a href="pt-card.html">pt.card.html</a>.</li>
            </ol>
            <hr>
        </div>
        <div class="col-md-12">
            <h4><b>Developer Notes</b></h4>
            <ol>
                <li><b>SCSS for styling</b> - This project uses SCSS to power the CSS file, it's basically intelligent CSS. For more information on how to use it, <a href="//sass-lang.com/">click here</a>.</li>
                <li><b>Images Used</b> - Any images used are royalty free or belong to Element Softworks Ltd, for any queries please email us.</li>
            </ol>
            <hr>
        </div>
        <div class="col-md-12">
            <h4><b>External Resources</b></h4>
            <ol>
                <li><b><a target="_blank" href="https://getbootstrap.com/">Bootstrap</a></b> - The world's most popular front-end framework</li>
                <li><b><a target="_blank" href="https://jquery.com/">jQuery</a></b> - A super useful JavaScript library.</li>
                <li><b><a target="_blank" href="https://fontawesome.io/">Font Awesome</a></b> - PThe iconic font and CSS toolkit.</li>
            </ol>
            <hr>
        </div>
    </div>
</div>