.animate, .animate:hover, .animate:focus, .animate:active {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.pt-row {
	background-color: #fff;
	border: 1px solid #ddd;
	margin: 5px 0;
	padding: 20px;
	border-radius: 5px;

	.pt-header {
		background-color: #333;
		color: white;
		text-align: center;
		border-radius: 100px;
		margin: 0 auto;
		width: 60px;
		height: 60px;

		&.pt-header-bronze {
			background-color: #965A38;
		}
		&.pt-header-silver {
			background-color: #A8A8A8;
		}
		&.pt-header-gold {
			background-color: #D9A441;
		}
		&.pt-header-platinum {
			background-color: #965A38;
		}
		@extend .animate;

		.pt-price {
			text-transform: uppercase;
			font-weight: 100;
			padding: 16px 0;
			margin: 0;
		}
	}

	.pt-name {
		text-transform: uppercase;
		font-weight: bold;
		margin: 2px 0 0;
	}
	&:hover {
		.pt-header {
			background-size: 110%;
		}
	}


	hr {
		margin-top: 25px;
		border-top: 1px solid #ccc;
	}

	ul {
		padding: 10px 10px 0;
		li {
			padding: 8px 0;
			list-style-type: none;
			font-size: 16px;
		}
	}

	.pt-btn {
		border-radius: 3px;
		border: 2px solid #aaa;
		min-width: 70%;
		display: table;
		margin: 7px auto;
		padding: 10px 20px;
		text-transform: uppercase;
		font-weight: bold;
		float: right;

		@extend .animate;

		&:hover {
			background: #aaa;
			color: white;
		}

	}
}